Wir werden in diesem Notebook versuchen die verschiedenen Datein miteinadern zu joinen. Hierfür werden wir verschiedene Arten von Joins ausprobieren, um die bestmögliche Datengrundlage für unsere Modelle zu haben.

In [ ]:
import pandas as pd

#Daten zusammenführen mit Outer-Join

Unsere bereinigten Daten einlesen:

In [ ]:
credits = pd.read_csv('/content/sample_data/credits_join.csv')

In [ ]:
titles = pd.read_csv('/content/sample_data/titles_join.csv')

In [ ]:
screenplay = pd.read_csv('/content/sample_data/screenplay_awards_join.csv')

In [ ]:
netflix_titles = pd.read_csv('/content/sample_data/netflix_titles_join.csv')

In [ ]:
tmdb = pd.read_csv('/content/sample_data/tmdb_5000_join.csv')

In [ ]:
movie_meta_data = pd.read_csv('/content/sample_data/movie_meta_data_join.csv')

##Join 1: Daten "credits" und "titles" joinen

Zu aller erst schauen wir uns die einzelnen beiden Datensätze an

In [ ]:
credits

              id                name                  character      role
0        tm82169  Sylvester Stallone      Robert "Rocky" Balboa     ACTOR
1        tm82169         Talia Shire  Adrianna "Adrian" Pennino     ACTOR
2        tm82169          Burt Young             Paulie Pennino     ACTOR
3        tm82169       Carl Weathers               Apollo Creed     ACTOR
4        tm82169    Burgess Meredith            Mickey Goldmill     ACTOR
...          ...                 ...                        ...       ...
81350  tm1072700       Kayode Olaiya                 Uncle Adio     ACTOR
81351  tm1072700         Tolu Osaile                       Sade     ACTOR
81352  tm1072700      Eniola Oyetola               Officer Meks     ACTOR
81353  tm1072700         Tope Tedela               Officer Jack     ACTOR
81354  tm1072700      Taiwo Egunjobi                        NaN  DIRECTOR

[81355 rows x 4 columns]

In [ ]:
titles

,id,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm120801,The Dirty Dozen,12 American military prisoners in World War II...,150.0,"['war', 'action']","['GB', 'US']",tt0061578,7.7,72662.0,7.6
...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,A beautiful love story that can happen between...,100.0,"['romance', 'drama']",['NG'],tt13857480,6.8,45.0,NaN
5846,tm898842,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
5847,tm1059008,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

Joinen der beiden Datensätze

In [ ]:
Table= pd.merge(credits, titles, on= ['id'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table

,id,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82414,tm1066324,NaN,NaN,NaN,Super Monsters: Once Upon a Rhyme,The Super Monsters rethink exemplary fantasies...,25.0,"['animation', 'family']",[],tt14586752,5.6,38.0,6.3
82415,tm1074617,NaN,NaN,NaN,Bling Empire - The Afterparty,"The stars of ""Bling Empire"" discuss the show's...",35.0,[],['US'],NaN,NaN,NaN,NaN
82416,tm898842,NaN,NaN,NaN,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
82417,tm1035612,NaN,NaN,NaN,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
82418,ts271048,NaN,NaN,NaN,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

In [ ]:
Table.to_csv("Join_1_credits_und_titles.csv", index=False) #1. Join als csv Datei abspeichern

Nun haben wir "Table" als 1. Join,
Wir wollen alle Datensätze nach für nach Joinen, sodass wir am Ende einen großen Datensatz haben.

##Join 2: Join 1 mit tmdb5000 Daten joinen

tmdb Daten anschauen

In [ ]:
tmdb

,budget,genres,id,original_language,title,production_companies,production_countries,runtime,tagline,tmdb_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,Avatar,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",162.0,Enter the World of Pandora.,7.2
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,Pirates of the Caribbean: At World's End,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",169.0,"At the end of the world, the adventure begins.",6.9
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,Spectre,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",148.0,A Plan No One Escapes,6.3
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,The Dark Knight Rises,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",165.0,The Legend Ends,7.6
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,John Carter,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",132.0,"Lost in our world, found in another.",6.1
...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,El Mariachi,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,Newlyweds,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"Signed, Sealed, Delivered","[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
4801,0,[],126186,en,Shanghai Calling,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,My Date with Drew,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

Die Daten vom 1. Join mit den "tmdb" Daten joinen

In [ ]:
Table2 = pd.merge(Table, tmdb, on= ['title'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table2

,id_x,name,character,role,title,description,runtime_x,genres_x,production_countries_x,imdb_id,...,tmdb_score_x,budget,genres_y,id_y,original_language,production_companies,production_countries_y,runtime_y,tagline,tmdb_score_y
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86920,NaN,NaN,NaN,NaN,El Mariachi,NaN,NaN,NaN,NaN,NaN,...,NaN,220000.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367.0,es,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
86921,NaN,NaN,NaN,NaN,Newlyweds,NaN,NaN,NaN,NaN,NaN,...,NaN,9000.0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766.0,en,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
86922,NaN,NaN,NaN,NaN,"Signed, Sealed, Delivered",NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617.0,en,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
86923,NaN,NaN,NaN,NaN,Shanghai Calling,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,[],126186.0,en,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
86924,NaN,NaN,NaN,NaN,My Date with Drew,NaN,NaN,NaN,NaN,NaN,...,NaN,0.0,"[{""id"": 99, ""name"": ""Documentary""}]",25975.0,en,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

In [ ]:
Table2.to_csv("Join_2_Table_tmdb5000.csv", index=False) #Speichern vom 2. Join

###Zwischenschritt: Daten aus dem 1. Join (credits + titles) mit Daten aus dem 2. Join (credits + titles + tmdb5000) vergleichen

In [ ]:
#missingvalues 1. Join
Table.isna().sum()

id                          0
name                     1064
character               11887
role                     1064
title                   17545
description             17594
runtime                 17544
genres                  17544
production_countries    17544
imdb_id                 20531
imdb_score              21021
imdb_votes              21094
tmdb_score              18798
dtype: int64

In [ ]:
#missingvalues nach 2. join
Table2.isna().sum()

id_x                       4506
name                       5570
character                 16393
role                       5570
title                     17545
description               22100
runtime_x                 22050
genres_x                  22050
production_countries_x    22050
imdb_id                   25037
imdb_score                25527
imdb_votes                25600
tmdb_score_x              23304
budget                    78985
genres_y                  78985
id_y                      78985
original_language         78985
production_companies      78985
production_countries_y    78985
runtime_y                 78987
tagline                   80131
tmdb_score_y              78985
dtype: int64

Schauen welche Werte gleich sind bei 1. und 2. Join

In [ ]:
!pip install datacompy

import datacompy
compare = datacompy.Compare(Table, Table2, join_columns=["title"],
    rel_tol=0,
    df1_name="original",
    df2_name="new")
print(compare.report())

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting datacompy
  Downloading datacompy-0.10.1-py3-none-any.whl (33 kB)
Requirement already satisfied: pandas<=1.5.3,>=0.25.0 in /usr/local/lib/python3.10/dist-packages (from datacompy) (1.5.3)
Requirement already satisfied: numpy<=1.24.2,>=1.22.0 in /usr/local/lib/python3.10/dist-packages (from datacompy) (1.22.4)
Collecting ordered-set<=4.1.0,>=4.0.2 (from datacompy)
  Downloading ordered_set-4.1.0-py3-none-any.whl (7.6 kB)
Collecting fugue<=0.8.4,>=0.8.4 (from datacompy)
  Downloading fugue-0.8.4-py3-none-any.whl (372 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 372.2/372.2 kB 12.1 MB/s eta 0:00:00
Collecting triad>=0.8.8 (from fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading triad-0.9.0-py3-none-any.whl (54 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.9/54.9 kB 4.9 MB/s eta 0:00:00
Collecting adagio>=0.2.4 (from fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading adagio-0.2.4-py3-none-any.whl (26 kB)
Collecting qpd>=0.4.1 (from fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading qpd-0.4.3-py3-none-any.whl (169 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 169.1/169.1 kB 15.7 MB/s eta 0:00:00
Collecting fugue-sql-antlr>=0.1.6 (from fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading fugue-sql-antlr-0.1.6.tar.gz (154 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.6/154.6 kB 13.0 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pyarrow>=0.15.1 in /usr/local/lib/python3.10/dist-packages (from fugue<=0.8.4,>=0.8.4->datacompy) (9.0.0)
Collecting sqlglot (from fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading sqlglot-15.2.0-py3-none-any.whl (268 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 269.0/269.0 kB 22.0 MB/s eta 0:00:00
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from fugue<=0.8.4,>=0.8.4->datacompy) (3.1.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas<=1.5.3,>=0.25.0->datacompy) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas<=1.5.3,>=0.25.0->datacompy) (2022.7.1)
Collecting antlr4-python3-runtime<4.12,>=4.11.1 (from fugue-sql-antlr>=0.1.6->fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading antlr4_python3_runtime-4.11.1-py3-none-any.whl (144 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 144.2/144.2 kB 12.6 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas<=1.5.3,>=0.25.0->datacompy) (1.16.0)
Collecting fs (from triad>=0.8.8->fugue<=0.8.4,>=0.8.4->datacompy)
  Downloading fs-2.4.16-py2.py3-none-any.whl (135 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.3/135.3 kB 13.0 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->fugue<=0.8.4,>=0.8.4->datacompy) (2.1.2)
Requirement already satisfied: appdirs~=1.4.3 in /usr/local/lib/python3.10/dist-packages (from fs->triad>=0.8.8->fugue<=0.8.4,>=0.8.4->datacompy) (1.4.4)
Requirement already satisfied: setuptools in /usr/local/lib/python3.10/dist-packages (from fs->triad>=0.8.8->fugue<=0.8.4,>=0.8.4->datacompy) (67.7.2)
Building wheels for collected packages: fugue-sql-antlr
  Building wheel for fugue-sql-antlr (setup.py) ... done
  Created wheel for fugue-sql-antlr: filename=fugue_sql_antlr-0.1.6-py3-none-any.whl size=158049 sha256=8f34d413f6d200a469db6fac97a1ec4b58bb615e2a2aecdfa4db4e6208a520ed
  Stored in directory: /root/.cache/pip/wheels/c8/54/a1/b294b8b33c6107946b5720b3acb1fce07b97bbbc9677a501ce
Successfully built fugue-sql-antlr
Installing collected packages: sqlglot, antlr4-python3-runtime, ordered-set, fs, triad, fugue-sql-antlr, adagio, qpd, fugue, datacompy
Successfully installed adagio-0.2.4 antlr4-python3-runtime-4.11.1 datacompy-0.10.1 fs-2.4.16 fugue-0.8.4 fugue-sql-antlr-0.1.6 ordered-set-4.1.0 qpd-0.4.3 sqlglot-15.2.0 triad-0.9.0
DataComPy Comparison
--------------------

DataFrame Summary
-----------------

  DataFrame  Columns   Rows
0  original       13  82419
1       new       22  86925

Column Summary
--------------

Number of columns in common: 8
Number of columns in original but not in new: 5
Number of columns in new but not in original: 14

Row Summary
-----------

Matched on: title
Any duplicates on match values: Yes
Absolute Tolerance: 0
Relative Tolerance: 0
Number of rows in common: 82,419
Number of rows in original but not in new: 0
Number of rows in new but not in original: 4,506

Number of rows with some compared columns unequal: 0
Number of rows with all compared columns equal: 82,419

Column Comparison
-----------------

Number of columns compared with some values unequal: 0
Number of columns compared with all values equal: 8
Total number of values which compare unequal: 0

Sample Rows Only in new (First 10 Columns)
------------------------------------------

  id_x name character role                                        title description  runtime_x genres_x production_countries_x imdb_id
0  NaN  NaN       NaN  NaN                                    Dark Blue         NaN        NaN      NaN                    NaN     NaN
1  NaN  NaN       NaN  NaN                                   Epic Movie         NaN        NaN      NaN                    NaN     NaN
2  NaN  NaN       NaN  NaN                            The Jungle Book 2         NaN        NaN      NaN                    NaN     NaN
3  NaN  NaN       NaN  NaN                         The Christmas Candle         NaN        NaN      NaN                    NaN     NaN
4  NaN  NaN       NaN  NaN                                   Madagascar         NaN        NaN      NaN                    NaN     NaN
5  NaN  NaN       NaN  NaN  The Oogieloves in the Big Balloon Adventure         NaN        NaN      NaN                    NaN     NaN
6  NaN  NaN       NaN  NaN                           My Life Without Me         NaN        NaN      NaN                    NaN     NaN
7  NaN  NaN       NaN  NaN                                 The Prestige         NaN        NaN      NaN                    NaN     NaN
8  NaN  NaN       NaN  NaN                                    Evil Dead         NaN        NaN      NaN                    NaN     NaN
9  NaN  NaN       NaN  NaN                          The Last Five Years         NaN        NaN      NaN                    NaN     NaN

In dem 2. Join haben wir 4783 Zeilen mehr als im 1. Join

##Join 3: Join 2 mit "screenplay" Daten joinen

screenplay Daten anschauen

In [ ]:
screenplay

,Unnamed: 0,title,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,0,A Tree Grows in Brooklyn,+,-,-,-,-
1,1,Winter s Bone,+,-,-,-,-
2,2,The Hustler,+,-,-,-,-
3,3,Leaving Las Vegas,+,-,+,-,-
4,4,Before Midnight,+,-,-,-,+
...,...,...,...,...,...,...,...
457,457,Deadpool,-,-,-,-,+
458,458,Looper,-,-,-,-,+
459,459,The Perks of Being a Wallflower,-,-,-,-,+
460,460,Kingsman Theory of Everything Foxcatcher,-,-,-,-,+
461,461,One Soldier s Story The Journey of American Sn...,-,-,-,-,+

Joinen der screenplay Daten mit unserem 2. Join

In [ ]:
Table3 = pd.merge(Table2, screenplay, on= ['title'], how="outer")
Table3

,id_x,name,character,role,title,description,runtime_x,genres_x,production_countries_x,imdb_id,...,production_countries_y,runtime_y,tagline,tmdb_score_y,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87097,NaN,NaN,NaN,NaN,A Quiet Place,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,454.0,-,-,-,-,+
87098,NaN,NaN,NaN,NaN,August Osage County,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,455.0,-,-,-,-,+
87099,NaN,NaN,NaN,NaN,Black Panther,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,456.0,-,-,-,-,+
87100,NaN,NaN,NaN,NaN,Kingsman Theory of Everything Foxcatcher,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,460.0,-,-,-,-,+
87101,NaN,NaN,NaN,NaN,One Soldier s Story The Journey of American Sn...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,461.0,-,-,-,-,+

In [ ]:
Table3.to_csv("Join_3_screenplay.csv", index=False) #3.Join abspeichern

##Join 4: Join 3 mit "netflix_titles" Data joinen

netflix_titles Daten anschauen

In [ ]:
netflix_titles

,title,director,cast,country,runtime,genres,description
0,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,Jailbirds New Orleans,NaN,NaN,NaN,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...
8802,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,158.0,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,Zombie Dumb,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,88.0,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,88.0,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

Joinen der netflix_titles Daten mit unserem 3. Join

In [ ]:
Table4 = pd.merge(Table3, netflix_titles, on= ['title'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table4

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id,...,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013,director,cast,country,runtime,genres,description_y
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91322,NaN,NaN,NaN,NaN,Zenda,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Avadhoot Gupte,"Santosh Juvekar, Siddharth Chandekar, Sachit P...",India,120.0,"Dramas, International Movies",A change in the leadership of a political part...
91323,NaN,NaN,NaN,NaN,Zindagi Gulzar Hai,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"Sanam Saeed, Fawad Khan, Ayesha Omer, Mehreen ...",Pakistan,1.0,"International TV Shows, Romantic TV Shows, TV ...","Strong-willed, middle-class Kashaf and carefre..."
91324,NaN,NaN,NaN,NaN,Zinzana,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Majid Al Ansari,"Ali Suliman, Saleh Bakri, Yasa, Ali Al-Jabri, ...","United Arab Emirates, Jordan",96.0,"Dramas, International Movies, Thrillers",Recovering alcoholic Talal wakes up inside a s...
91325,NaN,NaN,NaN,NaN,Zombie Dumb,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
91326,NaN,NaN,NaN,NaN,Zubaan,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [ ]:
Table4.to_csv("Join_4_netflix_titles.csv", index=False) #4. Join abspeichern

##Join 5 (Finaler Join): Join 4 mit "movie_meta_data" joinen

movie_meta_date Daten anschauen

In [ ]:
movie_meta_data

,imdb_id,title,imdb_score,imdb_votes,awards,producers,budget,production companies,director,cast,country,plot,plot outline,genres,tageline
0,120770,A Night at the Roxbury,6.0,56537.0,NaN,"Marie Cantin, Erin Fraser, Amy Heckerling, Ste...","$17,000,000 (estimated)","Broadway Pictures, Paramount Pictures, SNL Stu...",John Fortenberry,"Will Ferrell, Chris Kattan, Raquel Gardner, Vi...",United States,Two dim-witted brothers dream of owning their ...,"The Roxbury Guys, Steve and Doug Butabi, want ...","Comedy, Music, Romance",Score!
1,132512,At First Sight,6.0,12922.0,NaN,"Rob Cowan, Roger Paradiso, Irwin Winkler","$60,000,000 (estimated)",Metro-Goldwyn-Mayer,Irwin Winkler,"Val Kilmer, Mira Sorvino, Kelly McGillis, Stev...",United States,A blind man has an operation to regain his sig...,First Sight is true to the title from start to...,"Drama, Romance","Only Love Can Bring You To Your Senses., Scien..."
2,118661,The Avengers,3.0,40784.0,"FMCJ Award 1998, Golden Reel Award 1999, Razzi...","Susan Ekins, Jerry Weintraub","$60,000,000 (estimated)","Warner Bros., Jerry Weintraub Productions",Jeremiah S. Chechik,"Ralph Fiennes, Uma Thurman, Sean Connery, Patr...",United States,Two British Agents team up to stop Sir August ...,"British Ministry Agent John Steed, under direc...","Action, Adventure, Sci-Fi, Thriller","Mrs. Peel, we're needed., Extraordinary crimes..."
3,215545,Bamboozled,6.0,10373.0,"Golden Berlin Bear 2001, Black Reel 2001, Imag...","Jon Kilik, Spike Lee, Kisha Imani Cameron","$10,000,000 (estimated)","New Line Cinema, 40 Acres & A Mule Filmworks",Spike Lee,"Damon Wayans, Savion Glover, Jada Pinkett Smit...",United States,A frustrated African-American TV writer propos...,"Dark, biting satire of the television industry...","Comedy, Drama, Music",Starring the great negroe actors
4,118715,The Big Lebowski,8.0,724388.0,"Honorable Mention 1998, ACCA 1998, Golden Berl...","Tim Bevan, John Cameron, Ethan Coen, Eric Fell...","$15,000,000 (estimated)","Polygram Filmed Entertainment, Working Title F...","Joel Coen, Ethan Coen","Jeff Bridges, John Goodman, Julianne Moore, St...","United States, United Kingdom","Jeff ""The Dude"" Lebowski, mistaken for a milli...","When ""the dude"" Lebowski is mistaken for a mil...","Comedy, Crime, Sport",Hay quienes tratan de ganarse la vida sin move...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2853,114924,While You Were Sleeping,6.0,90812.0,"Golden Globe 1996, American Comedy Award 1996,...","Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
2854,3011894,Wild Tales,8.0,174075.0,"Oscar 2015, BAFTA Film Award 2016, Award of th...","Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
2855,5362988,Wind River,7.0,199335.0,"Saturn Award 2018, American Indian Movie Award...","Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...",Taylor Sheridan,"Kelsey Asbille, Jeremy Renner, Julia Jones, Te...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Crime, Drama, Mystery, Thriller","Nothing is harder to track than the truth., Da..."
2856,120901,Wrongfully Accused,6.0,23403.0,Stinker Award 1998,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
2857,5742374,You Were Never Really Here,6.0,101721.0,"BAFTA Film Award 2019, EDA Female Focus Award ...","Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

Joinen der movie_meta_data Daten mit unserem 4. Join

In [ ]:
Table5 = pd.merge(Table4, movie_meta_data ,on= ['title'], how="outer")
Table5

<ipython-input-54-623d9566b5a7>:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'genres_x'} in the result is deprecated and will raise a MergeError in a future version.
  Table5 = pd.merge(Table4, movie_meta_data ,on= ['title'], how="outer")

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92565,NaN,NaN,NaN,NaN,Vox Lux,NaN,NaN,NaN,NaN,NaN,...,"Ron Curtis, Mark Gillespie, D.J. Gugenheim, Aa...",NaN,"Bold Films, Killer Films, Andrew Lauren Produc...",Brady Corbet,"Natalie Portman, Jude Law, Stacy Martin, Jenni...",United States,An unusual set of circumstances brings unexpec...,Vox Lux follows the rise of Celeste from the a...,"Drama, Music",A Twenty-First Century Portrait
92566,NaN,NaN,NaN,NaN,While You Were Sleeping,NaN,NaN,NaN,NaN,NaN,...,"Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
92567,NaN,NaN,NaN,NaN,Wild Tales,NaN,NaN,NaN,NaN,NaN,...,"Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
92568,NaN,NaN,NaN,NaN,Wrongfully Accused,NaN,NaN,NaN,NaN,NaN,...,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
92569,NaN,NaN,NaN,NaN,You Were Never Really Here,NaN,NaN,NaN,NaN,NaN,...,"Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

In [ ]:
Table5.to_csv("Join_5_movie_meta_data.csv", index=False) #Finaler Join abspeichern

## Kontrolle des Joins

In [ ]:
#Kontrollieren auf Null-Werte

Table5.isna().sum()

id_x                                                 10146
name                                                 11215
character                                            22038
role                                                 11215
title                                                17545
description_x                                        27740
runtime_x                                            27690
genres_x                                             27690
production_countries_x                               27690
imdb_id_x                                            30677
imdb_score_x                                         31167
imdb_votes_x                                         31240
tmdb_score_x                                         28944
budget_x                                             84589
genres_y                                             84589
id_y                                                 84589
original_language                                    84589
production_companies                                 84589
production_countries_y                               84589
runtime_y                                            84591
tagline                                              85738
tmdb_score_y                                         84589
Unnamed: 0                                           91216
Academy Awards adapted screenplay                    91216
Academy Awards original screenplay                   91216
BAFTA nominations                                    91216
Golden Globe Award for Best Screenplay               91216
Writers Guild Awards Winners & Nominees 2020-2013    91216
director_x                                           54567
cast_x                                               45744
country_x                                            46862
runtime                                              43172
genres_x                                             43168
description_y                                        43168
imdb_id_y                                            86391
imdb_score_y                                         86391
imdb_votes_y                                         86391
awards                                               87157
producers                                            86687
budget_y                                             88941
production companies                                 86568
director_y                                           86665
cast_y                                               86445
country_y                                            86574
plot                                                 86542
plot outline                                         86990
genres_y                                             86403
tageline                                             87362
dtype: int64

In [ ]:
#alle Zeilen gelöscht mit Nullwerten
Table6=Table5.dropna()
Table6

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
25316,tm187279,Judi Dench,Philomena,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25317,tm187279,Steve Coogan,Martin Sixsmith,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25318,tm187279,Sophie Kennedy Clark,Young Philomena,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25319,tm187279,Mare Winningham,Mary,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25320,tm187279,Barbara Jefford,Sister Hildegarde,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56561,tm443615,Romano Vizzani,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56562,tm443615,Ian Watson,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56563,tm443615,Stuart Davidson,Villager (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56564,tm443615,Julian Ferro,Stable Boy (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56565,tm443615,Toby Sauerback,Coroner's Policeman (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."

In [ ]:
Table7=Table5.dropna(subset=['title'])
Table7

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
17545,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17546,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17547,tm127384,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17548,tm127384,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17549,tm127384,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92565,NaN,NaN,NaN,NaN,Vox Lux,NaN,NaN,NaN,NaN,NaN,...,"Ron Curtis, Mark Gillespie, D.J. Gugenheim, Aa...",NaN,"Bold Films, Killer Films, Andrew Lauren Produc...",Brady Corbet,"Natalie Portman, Jude Law, Stacy Martin, Jenni...",United States,An unusual set of circumstances brings unexpec...,Vox Lux follows the rise of Celeste from the a...,"Drama, Music",A Twenty-First Century Portrait
92566,NaN,NaN,NaN,NaN,While You Were Sleeping,NaN,NaN,NaN,NaN,NaN,...,"Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
92567,NaN,NaN,NaN,NaN,Wild Tales,NaN,NaN,NaN,NaN,NaN,...,"Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
92568,NaN,NaN,NaN,NaN,Wrongfully Accused,NaN,NaN,NaN,NaN,NaN,...,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
92569,NaN,NaN,NaN,NaN,You Were Never Really Here,NaN,NaN,NaN,NaN,NaN,...,"Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

In [ ]:
Table7.isna().sum()

id_x                                                 10146
name                                                 11214
character                                            19652
role                                                 11214
title                                                    0
description_x                                        10195
runtime_x                                            10146
genres_x                                             10146
production_countries_x                               10146
imdb_id_x                                            13133
imdb_score_x                                         13622
imdb_votes_x                                         13695
tmdb_score_x                                         11399
budget_x                                             67044
genres_y                                             67044
id_y                                                 67044
original_language                                    67044
production_companies                                 67044
production_countries_y                               67044
runtime_y                                            67046
tagline                                              68193
tmdb_score_y                                         67044
Unnamed: 0                                           73671
Academy Awards adapted screenplay                    73671
Academy Awards original screenplay                   73671
BAFTA nominations                                    73671
Golden Globe Award for Best Screenplay               73671
Writers Guild Awards Winners & Nominees 2020-2013    73671
director_x                                           37022
cast_x                                               28199
country_x                                            29317
runtime                                              25627
genres_x                                             25623
description_y                                        25623
imdb_id_y                                            68846
imdb_score_y                                         68846
imdb_votes_y                                         68846
awards                                               69612
producers                                            69142
budget_y                                             71396
production companies                                 69023
director_y                                           69120
cast_y                                               68900
country_y                                            69029
plot                                                 68997
plot outline                                         69445
genres_y                                             68858
tageline                                             69817
dtype: int64

In [ ]:
Table8=Table7.dropna(subset=['budget_y'])
Table8.isna().sum()

id_x                                                 1482
name                                                 1586
character                                            1639
role                                                 1586
title                                                   0
description_x                                        1482
runtime_x                                            1482
genres_x                                             1482
production_countries_x                               1482
imdb_id_x                                            1485
imdb_score_x                                         1485
imdb_votes_x                                         1485
tmdb_score_x                                         1483
budget_x                                             1119
genres_y                                             1119
id_y                                                 1119
original_language                                    1119
production_companies                                 1119
production_countries_y                               1119
runtime_y                                            1119
tagline                                              1242
tmdb_score_y                                         1119
Unnamed: 0                                           2686
Academy Awards adapted screenplay                    2686
Academy Awards original screenplay                   2686
BAFTA nominations                                    2686
Golden Globe Award for Best Screenplay               2686
Writers Guild Awards Winners & Nominees 2020-2013    2686
director_x                                           2134
cast_x                                               1996
country_x                                            1883
runtime                                              1879
genres_x                                             1879
description_y                                        1879
imdb_id_y                                               0
imdb_score_y                                            0
imdb_votes_y                                            0
awards                                                 82
producers                                               0
budget_y                                                0
production companies                                    0
director_y                                              0
cast_y                                                  0
country_y                                               0
plot                                                    0
plot outline                                           37
genres_y                                                0
tageline                                              139
dtype: int64

#Daten zusammenführen mit Inner-Join

Unsere bereinigten Daten einlesen:

In [ ]:
credits = pd.read_csv('/content/sample_data/credits_join.csv')

In [ ]:
titles = pd.read_csv('/content/sample_data/titles_join.csv')

In [ ]:
screenplay = pd.read_csv('/content/sample_data/screenplay_awards_join.csv')

In [ ]:
netflix_titles = pd.read_csv('/content/sample_data/netflix_titles_join.csv')

In [ ]:
tmdb = pd.read_csv('/content/sample_data/tmdb_5000_join.csv')

In [ ]:
movie_meta_data = pd.read_csv('/content/sample_data/movie_meta_data_join.csv')

##Join 1: Daten "credits" und "titles" joinen

Zu aller erst schauen wir uns die einzelnen beiden Datensätze an

In [ ]:
credits

              id                name                  character      role
0        tm82169  Sylvester Stallone      Robert "Rocky" Balboa     ACTOR
1        tm82169         Talia Shire  Adrianna "Adrian" Pennino     ACTOR
2        tm82169          Burt Young             Paulie Pennino     ACTOR
3        tm82169       Carl Weathers               Apollo Creed     ACTOR
4        tm82169    Burgess Meredith            Mickey Goldmill     ACTOR
...          ...                 ...                        ...       ...
81350  tm1072700       Kayode Olaiya                 Uncle Adio     ACTOR
81351  tm1072700         Tolu Osaile                       Sade     ACTOR
81352  tm1072700      Eniola Oyetola               Officer Meks     ACTOR
81353  tm1072700         Tope Tedela               Officer Jack     ACTOR
81354  tm1072700      Taiwo Egunjobi                        NaN  DIRECTOR

[81355 rows x 4 columns]

In [ ]:
titles

,id,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm120801,The Dirty Dozen,12 American military prisoners in World War II...,150.0,"['war', 'action']","['GB', 'US']",tt0061578,7.7,72662.0,7.6
...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,A beautiful love story that can happen between...,100.0,"['romance', 'drama']",['NG'],tt13857480,6.8,45.0,NaN
5846,tm898842,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
5847,tm1059008,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

Joinen der beiden Datensätze

In [ ]:
Table_inner_1= pd.merge(credits, titles, on= ['id'], how="inner") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_inner_1

,id,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
1,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
2,tm127384,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
3,tm127384,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm127384,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
63806,tm528044,Chutki,Chutki,ACTOR,Chhota Bheem Neeli Pahaadi,"The kids are excited, as they have all planned...",63.0,['animation'],[],tt6442694,8.7,10.0,NaN
63807,tm528044,Jaggu,Jaggu,ACTOR,Chhota Bheem Neeli Pahaadi,"The kids are excited, as they have all planned...",63.0,['animation'],[],tt6442694,8.7,10.0,NaN
63808,tm528044,Dholu,Dholu,ACTOR,Chhota Bheem Neeli Pahaadi,"The kids are excited, as they have all planned...",63.0,['animation'],[],tt6442694,8.7,10.0,NaN
63809,tm1068692,Emicida,Self,ACTOR,Emicida AmarElo Live in Sao Paulo,To the beat of his avant-garde and eclectic rh...,99.0,"['documentation', 'music']",['BR'],tt14910946,7.6,44.0,9.8
63810,tm1068692,Fred Ouro Preto,NaN,DIRECTOR,Emicida AmarElo Live in Sao Paulo,To the beat of his avant-garde and eclectic rh...,99.0,"['documentation', 'music']",['BR'],tt14910946,7.6,44.0,9.8

In [ ]:
Table_inner_1.to_csv("Join_inner_1_credits_und_titles.csv", index=False) #1. Join als csv Datei abspeichern

Nun haben wir "Table" als 1. Join,
Wir wollen alle Datensätze nach für nach Joinen, sodass wir am Ende einen großen Datensatz haben.

##Join 2: Join 1 mit tmdb5000 Daten joinen

tmdb Daten anschauen

In [ ]:
tmdb

,budget,genres,id,original_language,title,production_companies,production_countries,runtime,tagline,tmdb_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,Avatar,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",162.0,Enter the World of Pandora.,7.2
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,Pirates of the Caribbean: At World's End,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",169.0,"At the end of the world, the adventure begins.",6.9
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,Spectre,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",148.0,A Plan No One Escapes,6.3
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,The Dark Knight Rises,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",165.0,The Legend Ends,7.6
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,John Carter,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",132.0,"Lost in our world, found in another.",6.1
...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,El Mariachi,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,Newlyweds,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"Signed, Sealed, Delivered","[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
4801,0,[],126186,en,Shanghai Calling,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,My Date with Drew,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

Die Daten vom 1. Join mit den "tmdb" Daten joinen

In [ ]:
Table_inner_2 = pd.merge(Table_inner_1, tmdb, on= ['title'], how="inner") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_inner_2

,id_x,name,character,role,title,description,runtime_x,genres_x,production_countries_x,imdb_id,...,tmdb_score_x,budget,genres_y,id_y,original_language,production_companies,production_countries_y,runtime_y,tagline,tmdb_score_y
0,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,7.8,400000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 35, ""...",762,en,"[{""name"": ""Python (Monty) Pictures Limited"", ""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8
1,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,7.8,400000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 35, ""...",762,en,"[{""name"": ""Python (Monty) Pictures Limited"", ""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8
2,tm127384,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,7.8,400000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 35, ""...",762,en,"[{""name"": ""Python (Monty) Pictures Limited"", ""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8
3,tm127384,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,7.8,400000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 35, ""...",762,en,"[{""name"": ""Python (Monty) Pictures Limited"", ""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8
4,tm127384,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,7.8,400000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 35, ""...",762,en,"[{""name"": ""Python (Monty) Pictures Limited"", ""...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3240,tm1198745,Andrew Morgado,Henri / Phillipe (voice),ACTOR,Marmaduke,A legendary dog trainer believes he can transf...,88.0,"['animation', 'comedy', 'family']","['CA', 'US']",tt8746404,...,5.9,50000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 35, ""...",38579,en,"[{""name"": ""Twentieth Century Fox Film Corporat...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",87.0,Live Large,5.0
3241,tm1198745,Fred Tatasciore,Vinnie (voice),ACTOR,Marmaduke,A legendary dog trainer believes he can transf...,88.0,"['animation', 'comedy', 'family']","['CA', 'US']",tt8746404,...,5.9,50000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 35, ""...",38579,en,"[{""name"": ""Twentieth Century Fox Film Corporat...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",87.0,Live Large,5.0
3242,tm1198745,Stephen Stanton,King Tut (voice),ACTOR,Marmaduke,A legendary dog trainer believes he can transf...,88.0,"['animation', 'comedy', 'family']","['CA', 'US']",tt8746404,...,5.9,50000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 35, ""...",38579,en,"[{""name"": ""Twentieth Century Fox Film Corporat...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",87.0,Live Large,5.0
3243,tm1198745,Nika Futterman,Juan Pedro (voice),ACTOR,Marmaduke,A legendary dog trainer believes he can transf...,88.0,"['animation', 'comedy', 'family']","['CA', 'US']",tt8746404,...,5.9,50000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 35, ""...",38579,en,"[{""name"": ""Twentieth Century Fox Film Corporat...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",87.0,Live Large,5.0
3244,tm1198745,Mark A.Z. Dippé,NaN,DIRECTOR,Marmaduke,A legendary dog trainer believes he can transf...,88.0,"['animation', 'comedy', 'family']","['CA', 'US']",tt8746404,...,5.9,50000000,"[{""id"": 10751, ""name"": ""Family""}, {""id"": 35, ""...",38579,en,"[{""name"": ""Twentieth Century Fox Film Corporat...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",87.0,Live Large,5.0

In [ ]:
Table_inner_2.to_csv("Join__inner_2_Table_tmdb5000.csv", index=False) #Speichern vom 2. Join

##Join 3: Join 2 mit "netflix_titles" Data joinen

netflix_titles Daten anschauen

In [ ]:
netflix_titles

,title,director,cast,country,runtime,genres,description
0,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,Jailbirds New Orleans,NaN,NaN,NaN,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...
8802,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,158.0,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,Zombie Dumb,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,88.0,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,88.0,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

Joinen der netflix_titles Daten mit unserem 3. Join

In [ ]:
Table_inner_3 = pd.merge(Table_inner_2, netflix_titles, on= ['title'], how="inner") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_inner_3

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id,...,production_countries_y,runtime_y,tagline,tmdb_score_y,director,cast,country,runtime,genres,description_y
0,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8,"Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,92.0,"Action & Adventure, Classic Movies, Comedies",The Monty Python comedy clan skewers King Arth...
1,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8,"Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,92.0,"Action & Adventure, Classic Movies, Comedies",The Monty Python comedy clan skewers King Arth...
2,tm127384,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8,"Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,92.0,"Action & Adventure, Classic Movies, Comedies",The Monty Python comedy clan skewers King Arth...
3,tm127384,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8,"Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,92.0,"Action & Adventure, Classic Movies, Comedies",The Monty Python comedy clan skewers King Arth...
4,tm127384,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""}]",91.0,And now! At Last! Another film completely diff...,7.8,"Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,92.0,"Action & Adventure, Classic Movies, Comedies",The Monty Python comedy clan skewers King Arth...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2076,tm948681,Jimena Chiorazzo,Minor (photo),ACTOR,Below Zero,"On a lonely road, a prison transport is brutal...",106.0,"['action', 'crime', 'thriller', 'horror', 'dra...",['ES'],tt9845564,...,"[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}]",0.0,There's nothing scarier than a blank page.,4.4,Lluís Quílez,"Javier Gutiérrez, Karra Elejalde, Luis Callejo...",Spain,107.0,"Action & Adventure, International Movies","When a prisoner transfer van is attacked, the ..."
2077,tm948681,Óscar Rojo,Jail officer,ACTOR,Below Zero,"On a lonely road, a prison transport is brutal...",106.0,"['action', 'crime', 'thriller', 'horror', 'dra...",['ES'],tt9845564,...,"[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}]",0.0,There's nothing scarier than a blank page.,4.4,Lluís Quílez,"Javier Gutiérrez, Karra Elejalde, Luis Callejo...",Spain,107.0,"Action & Adventure, International Movies","When a prisoner transfer van is attacked, the ..."
2078,tm948681,Pol Cardona,Policeman (uncredited),ACTOR,Below Zero,"On a lonely road, a prison transport is brutal...",106.0,"['action', 'crime', 'thriller', 'horror', 'dra...",['ES'],tt9845564,...,"[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}]",0.0,There's nothing scarier than a blank page.,4.4,Lluís Quílez,"Javier Gutiérrez, Karra Elejalde, Luis Callejo...",Spain,107.0,"Action & Adventure, International Movies","When a prisoner transfer van is attacked, the ..."
2079,tm948681,Lluís Quílez,NaN,DIRECTOR,Below Zero,"On a lonely road, a prison transport is brutal...",106.0,"['action', 'crime', 'thriller', 'horror', 'dra...",['ES'],tt9845564,...,"[{""iso_3166_1"": ""CA"", ""name"": ""Canada""}]",0.0,There's nothing scarier than a blank page.,4.4,Lluís Quílez,"Javier Gutiérrez, Karra Elejalde, Luis Callejo...",Spain,107.0,"Action & Adventure, International Movies","When a prisoner transfer van is attacked, the ..."
2080,ts302714,Diego Peretti,Emilio Vázquez Pena,ACTOR,The Kingdom,"After his running mate's murder, a controversi...",45.0,"['crime', 'drama']",['AR'],tt15068148,...,"[{""iso_3166_1"": ""DE"", ""name"": ""Germany""}, {""is...",110.0,How do you stop an enemy who isn't afraid to die?,6.5,NaN,"Chino Darín, Nancy Dupláa, Joaquín Furriel, Pe...",Argentina,1.0,"Crime TV Shows, International TV Shows, Spanis...","After his running mate's murder, a controversi..."

In [ ]:
Table_inner_3.to_csv("Join_inner_3_netflix_titles.csv", index=False) #3. Join abspeichern

##Join 4: Join 3 mit "movie_meta_data" joinen

movie_meta_date Daten anschauen

In [ ]:
movie_meta_data

,imdb_id,title,imdb_score,imdb_votes,awards,producers,budget,production companies,director,cast,country,plot,plot outline,genres,tageline
0,120770,A Night at the Roxbury,6.0,56537.0,NaN,"Marie Cantin, Erin Fraser, Amy Heckerling, Ste...","$17,000,000 (estimated)","Broadway Pictures, Paramount Pictures, SNL Stu...",John Fortenberry,"Will Ferrell, Chris Kattan, Raquel Gardner, Vi...",United States,Two dim-witted brothers dream of owning their ...,"The Roxbury Guys, Steve and Doug Butabi, want ...","Comedy, Music, Romance",Score!
1,132512,At First Sight,6.0,12922.0,NaN,"Rob Cowan, Roger Paradiso, Irwin Winkler","$60,000,000 (estimated)",Metro-Goldwyn-Mayer,Irwin Winkler,"Val Kilmer, Mira Sorvino, Kelly McGillis, Stev...",United States,A blind man has an operation to regain his sig...,First Sight is true to the title from start to...,"Drama, Romance","Only Love Can Bring You To Your Senses., Scien..."
2,118661,The Avengers,3.0,40784.0,"FMCJ Award 1998, Golden Reel Award 1999, Razzi...","Susan Ekins, Jerry Weintraub","$60,000,000 (estimated)","Warner Bros., Jerry Weintraub Productions",Jeremiah S. Chechik,"Ralph Fiennes, Uma Thurman, Sean Connery, Patr...",United States,Two British Agents team up to stop Sir August ...,"British Ministry Agent John Steed, under direc...","Action, Adventure, Sci-Fi, Thriller","Mrs. Peel, we're needed., Extraordinary crimes..."
3,215545,Bamboozled,6.0,10373.0,"Golden Berlin Bear 2001, Black Reel 2001, Imag...","Jon Kilik, Spike Lee, Kisha Imani Cameron","$10,000,000 (estimated)","New Line Cinema, 40 Acres & A Mule Filmworks",Spike Lee,"Damon Wayans, Savion Glover, Jada Pinkett Smit...",United States,A frustrated African-American TV writer propos...,"Dark, biting satire of the television industry...","Comedy, Drama, Music",Starring the great negroe actors
4,118715,The Big Lebowski,8.0,724388.0,"Honorable Mention 1998, ACCA 1998, Golden Berl...","Tim Bevan, John Cameron, Ethan Coen, Eric Fell...","$15,000,000 (estimated)","Polygram Filmed Entertainment, Working Title F...","Joel Coen, Ethan Coen","Jeff Bridges, John Goodman, Julianne Moore, St...","United States, United Kingdom","Jeff ""The Dude"" Lebowski, mistaken for a milli...","When ""the dude"" Lebowski is mistaken for a mil...","Comedy, Crime, Sport",Hay quienes tratan de ganarse la vida sin move...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2853,114924,While You Were Sleeping,6.0,90812.0,"Golden Globe 1996, American Comedy Award 1996,...","Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
2854,3011894,Wild Tales,8.0,174075.0,"Oscar 2015, BAFTA Film Award 2016, Award of th...","Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
2855,5362988,Wind River,7.0,199335.0,"Saturn Award 2018, American Indian Movie Award...","Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...",Taylor Sheridan,"Kelsey Asbille, Jeremy Renner, Julia Jones, Te...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Crime, Drama, Mystery, Thriller","Nothing is harder to track than the truth., Da..."
2856,120901,Wrongfully Accused,6.0,23403.0,Stinker Award 1998,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
2857,5742374,You Were Never Really Here,6.0,101721.0,"BAFTA Film Award 2019, EDA Female Focus Award ...","Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

Joinen der movie_meta_data Daten mit unserem 4. Join

In [ ]:
Table_inner_4 = pd.merge(Table_inner_3, movie_meta_data ,on= ['title'], how="inner")
Table_inner_4

<ipython-input-96-320257e06b30>:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'genres_x'} in the result is deprecated and will raise a MergeError in a future version.
  Table_inner_4 = pd.merge(Table_inner_3, movie_meta_data ,on= ['title'], how="inner")

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
0,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
1,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
2,tm127384,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
3,tm127384,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
4,tm127384,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1051,tm362072,Adriana DeGirolami,Katie Green,ACTOR,Monster,"The story of Steve Harmon, a 17-year-old honor...",98.0,"['drama', 'crime']","['CA', 'US']",tt2850272,...,"David Alvarado, Mark Damon, Andreas Grosch, St...","$4,500,000 (estimated)","Media 8 Entertainment, Newmarket Films, DEJ Pr...",Patty Jenkins,"Charlize Theron, Christina Ricci, Bruce Dern, ...","United States, Germany","Based on the life of Aileen Wuornos, a Daytona...",The true story of serial killer Aileen Wuornos...,"Biography, Crime, Drama, Thriller","The first female serial killer of America, Bas..."
1052,tm362072,Jonny Coyne,Detective Karyl,ACTOR,Monster,"The story of Steve Harmon, a 17-year-old honor...",98.0,"['drama', 'crime']","['CA', 'US']",tt2850272,...,"David Alvarado, Mark Damon, Andreas Grosch, St...","$4,500,000 (estimated)","Media 8 Entertainment, Newmarket Films, DEJ Pr...",Patty Jenkins,"Charlize Theron, Christina Ricci, Bruce Dern, ...","United States, Germany","Based on the life of Aileen Wuornos, a Daytona...",The true story of serial killer Aileen Wuornos...,"Biography, Crime, Drama, Thriller","The first female serial killer of America, Bas..."
1053,tm362072,Roberto Lopez,Mr. Nesbitt,ACTOR,Monster,"The story of Steve Harmon, a 17-year-old honor...",98.0,"['drama', 'crime']","['CA', 'US']",tt2850272,...,"David Alvarado, Mark Damon, Andreas Grosch, St...","$4,500,000 (estimated)","Media 8 Entertainment, Newmarket Films, DEJ Pr...",Patty Jenkins,"Charlize Theron, Christina Ricci, Bruce Dern, ...","United States, Germany","Based on the life of Aileen Wuornos, a Daytona...",The true story of serial killer Aileen Wuornos...,"Biography, Crime, Drama, Thriller","The first female serial killer of America, Bas..."
1054,tm362072,Anthony Mandler,NaN,DIRECTOR,Monster,"The story of Steve Harmon, a 17-year-old honor...",98.0,"['drama', 'crime']","['CA', 'US']",tt2850272,...,"David Alvarado, Mark Damon, Andreas Grosch, St...","$4,500,000 (estimated)","Media 8 Entertainment, Newmarket Films, DEJ Pr...",Patty Jenkins,"Charlize Theron, Christina Ricci, Bruce Dern, ...","United States, Germany","Based on the life of Aileen Wuornos, a Daytona...",The true story of serial killer Aileen Wuornos...,"Biography, Crime, Drama, Thriller","The first female serial killer of America, Bas..."
1055,ts302714,Diego Peretti,Emilio Vázquez Pena,ACTOR,The Kingdom,"After his running mate's murder, a controversi...",45.0,"['crime', 'drama']",['AR'],tt15068148,...,"Sarah Aubrey, John Cameron, K.C. Hodenfield, R...","$70,000,000 (estimated)","Universal Pictures, Relativity Media, Forward ...",Peter Berg,"Jamie Foxx, Chris Cooper, Jennifer Garner, Jas...","United States, Germany, United Arab Emirates",A team of U.S. government agents are sent to i...,After a terrorist attack on an American housin...,"Action, Drama, Thriller",An elite FBI team sent to find a killer in a h...

In [ ]:
Table_inner_4.to_csv("Join__inner_4_movie_meta_data.csv", index=False) #4. Join abspeichern

##Join 5 (Finaler Join): Join 4 mit "screenplay" Daten joinen

screenplay Daten anschauen

In [ ]:
screenplay

,Unnamed: 0,title,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,0,A Tree Grows in Brooklyn,+,-,-,-,-
1,1,Winter s Bone,+,-,-,-,-
2,2,The Hustler,+,-,-,-,-
3,3,Leaving Las Vegas,+,-,+,-,-
4,4,Before Midnight,+,-,-,-,+
...,...,...,...,...,...,...,...
457,457,Deadpool,-,-,-,-,+
458,458,Looper,-,-,-,-,+
459,459,The Perks of Being a Wallflower,-,-,-,-,+
460,460,Kingsman Theory of Everything Foxcatcher,-,-,-,-,+
461,461,One Soldier s Story The Journey of American Sn...,-,-,-,-,+

Joinen der screenplay Daten mit unserem 2. Join

In [ ]:
Table_inner_5 = pd.merge(Table_inner_4, screenplay, on= ['title'], how="inner")
Table_inner_5

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,plot,plot outline,genres_y,tageline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,tm187279,Judi Dench,Philomena,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...,124,+,-,+,+,-
1,tm187279,Steve Coogan,Martin Sixsmith,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...,124,+,-,+,+,-
2,tm187279,Sophie Kennedy Clark,Young Philomena,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...,124,+,-,+,+,-
3,tm187279,Mare Winningham,Mary,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...,124,+,-,+,+,-
4,tm187279,Barbara Jefford,Sister Hildegarde,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...,124,+,-,+,+,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,tm443615,Ian Watson,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138,+,-,-,-,-
133,tm443615,Stuart Davidson,Villager (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138,+,-,-,-,-
134,tm443615,Julian Ferro,Stable Boy (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138,+,-,-,-,-
135,tm443615,Toby Sauerback,Coroner's Policeman (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138,+,-,-,-,-
136,tm443615,Ben Wheatley,NaN,DIRECTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138,+,-,-,-,-

In [ ]:
Table_inner_5.to_csv("Join_inner_5_screenplay.csv", index=False) # Finaler Join abspeichern

## Kontrolle des Joins

In [ ]:
#Kontrollieren auf Null-Werte

Table_inner_5.isna().sum()

id_x                                                  0
name                                                  0
character                                            21
role                                                  0
title                                                 0
description_x                                         0
runtime_x                                             0
genres_x                                              0
production_countries_x                                0
imdb_id_x                                             0
imdb_score_x                                          0
imdb_votes_x                                          0
tmdb_score_x                                          0
budget_x                                              0
genres_y                                              0
id_y                                                  0
original_language                                     0
production_companies                                  0
production_countries_y                                0
runtime_y                                             0
tagline                                               0
tmdb_score_y                                          0
director_x                                           20
cast_x                                                0
country_x                                             0
runtime                                               0
genres_x                                              0
description_y                                         0
imdb_id_y                                             0
imdb_score_y                                          0
imdb_votes_y                                          0
awards                                                0
producers                                             0
budget_y                                             18
production companies                                  0
director_y                                            0
cast_y                                                0
country_y                                             0
plot                                                  0
plot outline                                          0
genres_y                                              0
tageline                                              0
Unnamed: 0                                            0
Academy Awards adapted screenplay                     0
Academy Awards original screenplay                    0
BAFTA nominations                                     0
Golden Globe Award for Best Screenplay                0
Writers Guild Awards Winners & Nominees 2020-2013     0
dtype: int64

#Daten zusammenführen mit Left-Outer-Join

Unsere bereinigten Daten einlesen:

In [ ]:
credits = pd.read_csv('/content/sample_data/credits_join.csv')

In [ ]:
titles = pd.read_csv('/content/sample_data/titles_join.csv')

In [ ]:
screenplay = pd.read_csv('/content/sample_data/screenplay_awards_join.csv')

In [ ]:
netflix_titles = pd.read_csv('/content/sample_data/netflix_titles_join.csv')

In [ ]:
tmdb = pd.read_csv('/content/sample_data/tmdb_5000_join.csv')

In [ ]:
movie_meta_data = pd.read_csv('/content/sample_data/movie_meta_data_join.csv')

##Join 1: Daten "credits" und "titles" joinen

Zu aller erst schauen wir uns die einzelnen beiden Datensätze an

In [ ]:
credits

              id                name                  character      role
0        tm82169  Sylvester Stallone      Robert "Rocky" Balboa     ACTOR
1        tm82169         Talia Shire  Adrianna "Adrian" Pennino     ACTOR
2        tm82169          Burt Young             Paulie Pennino     ACTOR
3        tm82169       Carl Weathers               Apollo Creed     ACTOR
4        tm82169    Burgess Meredith            Mickey Goldmill     ACTOR
...          ...                 ...                        ...       ...
81350  tm1072700       Kayode Olaiya                 Uncle Adio     ACTOR
81351  tm1072700         Tolu Osaile                       Sade     ACTOR
81352  tm1072700      Eniola Oyetola               Officer Meks     ACTOR
81353  tm1072700         Tope Tedela               Officer Jack     ACTOR
81354  tm1072700      Taiwo Egunjobi                        NaN  DIRECTOR

[81355 rows x 4 columns]

In [ ]:
titles

,id,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm120801,The Dirty Dozen,12 American military prisoners in World War II...,150.0,"['war', 'action']","['GB', 'US']",tt0061578,7.7,72662.0,7.6
...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,A beautiful love story that can happen between...,100.0,"['romance', 'drama']",['NG'],tt13857480,6.8,45.0,NaN
5846,tm898842,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
5847,tm1059008,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

Joinen der beiden Datensätze

In [ ]:
Table_left_1= pd.merge(credits, titles, on= ['id'], how="left") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_left_1

,id,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
81350,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81351,tm1072700,Tolu Osaile,Sade,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81352,tm1072700,Eniola Oyetola,Officer Meks,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81353,tm1072700,Tope Tedela,Officer Jack,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81354,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Table_left_1.to_csv("Join_left_1_credits_und_titles.csv", index=False) #1. Join als csv Datei abspeichern

Nun haben wir "Table" als 1. Join,
Wir wollen alle Datensätze nach für nach Joinen, sodass wir am Ende einen großen Datensatz haben.

##Join 2: Join 1 mit tmdb5000 Daten joinen

tmdb Daten anschauen

In [ ]:
tmdb

,budget,genres,id,original_language,title,production_companies,production_countries,runtime,tagline,tmdb_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,Avatar,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",162.0,Enter the World of Pandora.,7.2
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,Pirates of the Caribbean: At World's End,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",169.0,"At the end of the world, the adventure begins.",6.9
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,Spectre,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",148.0,A Plan No One Escapes,6.3
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,The Dark Knight Rises,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",165.0,The Legend Ends,7.6
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,John Carter,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",132.0,"Lost in our world, found in another.",6.1
...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,El Mariachi,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,Newlyweds,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"Signed, Sealed, Delivered","[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
4801,0,[],126186,en,Shanghai Calling,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,My Date with Drew,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

Die Daten vom 1. Join mit den "tmdb" Daten joinen

In [ ]:
Table_left_2 = pd.merge(Table_left_1, tmdb, on= ['title'], how="left") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_left_2

,id_x,name,character,role,title,description,runtime_x,genres_x,production_countries_x,imdb_id,...,tmdb_score_x,budget,genres_y,id_y,original_language,production_companies,production_countries_y,runtime_y,tagline,tmdb_score_y
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81350,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81351,tm1072700,Tolu Osaile,Sade,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81352,tm1072700,Eniola Oyetola,Officer Meks,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81353,tm1072700,Tope Tedela,Officer Jack,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81354,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Table_left_2.to_csv("Join_left_2_Table_tmdb5000.csv", index=False) #Speichern vom 2. Join

##Join 3: Join 2 mit "netflix_titles" Data joinen

netflix_titles Daten anschauen

In [ ]:
netflix_titles

,title,director,cast,country,runtime,genres,description
0,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,Jailbirds New Orleans,NaN,NaN,NaN,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...
8802,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,158.0,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,Zombie Dumb,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,88.0,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,88.0,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

Joinen der netflix_titles Daten mit unserem 3. Join

In [ ]:
Table_left_3 = pd.merge(Table_left_2, netflix_titles, on= ['title'], how="left") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_left_3

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id,...,production_countries_y,runtime_y,tagline,tmdb_score_y,director,cast,country,runtime,genres,description_y
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81350,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81351,tm1072700,Tolu Osaile,Sade,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81352,tm1072700,Eniola Oyetola,Officer Meks,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81353,tm1072700,Tope Tedela,Officer Jack,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81354,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Table_left_3.to_csv("Join_left_3_netflix_titles.csv", index=False) #3. Join abspeichern

##Join 4: Join 3 mit "movie_meta_data" joinen

movie_meta_date Daten anschauen

In [ ]:
movie_meta_data

,imdb_id,title,imdb_score,imdb_votes,awards,producers,budget,production companies,director,cast,country,plot,plot outline,genres,tageline
0,120770,A Night at the Roxbury,6.0,56537.0,NaN,"Marie Cantin, Erin Fraser, Amy Heckerling, Ste...","$17,000,000 (estimated)","Broadway Pictures, Paramount Pictures, SNL Stu...",John Fortenberry,"Will Ferrell, Chris Kattan, Raquel Gardner, Vi...",United States,Two dim-witted brothers dream of owning their ...,"The Roxbury Guys, Steve and Doug Butabi, want ...","Comedy, Music, Romance",Score!
1,132512,At First Sight,6.0,12922.0,NaN,"Rob Cowan, Roger Paradiso, Irwin Winkler","$60,000,000 (estimated)",Metro-Goldwyn-Mayer,Irwin Winkler,"Val Kilmer, Mira Sorvino, Kelly McGillis, Stev...",United States,A blind man has an operation to regain his sig...,First Sight is true to the title from start to...,"Drama, Romance","Only Love Can Bring You To Your Senses., Scien..."
2,118661,The Avengers,3.0,40784.0,"FMCJ Award 1998, Golden Reel Award 1999, Razzi...","Susan Ekins, Jerry Weintraub","$60,000,000 (estimated)","Warner Bros., Jerry Weintraub Productions",Jeremiah S. Chechik,"Ralph Fiennes, Uma Thurman, Sean Connery, Patr...",United States,Two British Agents team up to stop Sir August ...,"British Ministry Agent John Steed, under direc...","Action, Adventure, Sci-Fi, Thriller","Mrs. Peel, we're needed., Extraordinary crimes..."
3,215545,Bamboozled,6.0,10373.0,"Golden Berlin Bear 2001, Black Reel 2001, Imag...","Jon Kilik, Spike Lee, Kisha Imani Cameron","$10,000,000 (estimated)","New Line Cinema, 40 Acres & A Mule Filmworks",Spike Lee,"Damon Wayans, Savion Glover, Jada Pinkett Smit...",United States,A frustrated African-American TV writer propos...,"Dark, biting satire of the television industry...","Comedy, Drama, Music",Starring the great negroe actors
4,118715,The Big Lebowski,8.0,724388.0,"Honorable Mention 1998, ACCA 1998, Golden Berl...","Tim Bevan, John Cameron, Ethan Coen, Eric Fell...","$15,000,000 (estimated)","Polygram Filmed Entertainment, Working Title F...","Joel Coen, Ethan Coen","Jeff Bridges, John Goodman, Julianne Moore, St...","United States, United Kingdom","Jeff ""The Dude"" Lebowski, mistaken for a milli...","When ""the dude"" Lebowski is mistaken for a mil...","Comedy, Crime, Sport",Hay quienes tratan de ganarse la vida sin move...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2853,114924,While You Were Sleeping,6.0,90812.0,"Golden Globe 1996, American Comedy Award 1996,...","Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
2854,3011894,Wild Tales,8.0,174075.0,"Oscar 2015, BAFTA Film Award 2016, Award of th...","Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
2855,5362988,Wind River,7.0,199335.0,"Saturn Award 2018, American Indian Movie Award...","Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...",Taylor Sheridan,"Kelsey Asbille, Jeremy Renner, Julia Jones, Te...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Crime, Drama, Mystery, Thriller","Nothing is harder to track than the truth., Da..."
2856,120901,Wrongfully Accused,6.0,23403.0,Stinker Award 1998,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
2857,5742374,You Were Never Really Here,6.0,101721.0,"BAFTA Film Award 2019, EDA Female Focus Award ...","Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

Joinen der movie_meta_data Daten mit unserem 4. Join

In [ ]:
Table_left_4 = pd.merge(Table_left_3, movie_meta_data ,on= ['title'], how="left")
Table_left_4

<ipython-input-119-e1980ffcfdb5>:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'genres_x'} in the result is deprecated and will raise a MergeError in a future version.
  Table_left_4 = pd.merge(Table_left_3, movie_meta_data ,on= ['title'], how="left")

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81350,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81351,tm1072700,Tolu Osaile,Sade,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81352,tm1072700,Eniola Oyetola,Officer Meks,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81353,tm1072700,Tope Tedela,Officer Jack,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81354,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Table_left_4.to_csv("Join__left_4_movie_meta_data.csv", index=False) #4. Join abspeichern

##Join 5 (Finaler Join): Join 4 mit "screenplay" Daten joinen

screenplay Daten anschauen

In [ ]:
screenplay

,Unnamed: 0,title,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,0,A Tree Grows in Brooklyn,+,-,-,-,-
1,1,Winter s Bone,+,-,-,-,-
2,2,The Hustler,+,-,-,-,-
3,3,Leaving Las Vegas,+,-,+,-,-
4,4,Before Midnight,+,-,-,-,+
...,...,...,...,...,...,...,...
457,457,Deadpool,-,-,-,-,+
458,458,Looper,-,-,-,-,+
459,459,The Perks of Being a Wallflower,-,-,-,-,+
460,460,Kingsman Theory of Everything Foxcatcher,-,-,-,-,+
461,461,One Soldier s Story The Journey of American Sn...,-,-,-,-,+

Joinen der screenplay Daten mit unserem 2. Join

In [ ]:
Table_left_5 = pd.merge(Table_left_4, screenplay, on= ['title'], how="left")
Table_left_5

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,plot,plot outline,genres_y,tageline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81350,tm1072700,Kayode Olaiya,Uncle Adio,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81351,tm1072700,Tolu Osaile,Sade,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81352,tm1072700,Eniola Oyetola,Officer Meks,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81353,tm1072700,Tope Tedela,Officer Jack,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81354,tm1072700,Taiwo Egunjobi,NaN,DIRECTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
Table_left_5.to_csv("Join_left_5_screenplay.csv", index=False) # Finaler Join abspeichern

## Kontrolle des Joins

In [ ]:
#Kontrollieren auf Null-Werte

Table_left_5.isna().sum()

id_x                                                     0
name                                                     0
character                                            10823
role                                                     0
title                                                17544
description_x                                        17583
runtime_x                                            17544
genres_x                                             17544
production_countries_x                               17544
imdb_id_x                                            20452
imdb_score_x                                         20918
imdb_votes_x                                         20987
tmdb_score_x                                         18642
budget_x                                             78110
genres_y                                             78110
id_y                                                 78110
original_language                                    78110
production_companies                                 78110
production_countries_y                               78110
runtime_y                                            78110
tagline                                              78424
tmdb_score_y                                         78110
director_x                                           47466
cast_x                                               39534
country_x                                            40642
runtime                                              37492
genres_x                                             37490
description_y                                        37490
imdb_id_y                                            77955
imdb_score_y                                         77955
imdb_votes_y                                         77955
awards                                               78109
producers                                            78039
budget_y                                             79312
production companies                                 77955
director_y                                           78034
cast_y                                               77955
country_y                                            77955
plot                                                 77955
plot outline                                         78158
genres_y                                             77955
tageline                                             78337
Unnamed: 0                                           80459
Academy Awards adapted screenplay                    80459
Academy Awards original screenplay                   80459
BAFTA nominations                                    80459
Golden Globe Award for Best Screenplay               80459
Writers Guild Awards Winners & Nominees 2020-2013    80459
dtype: int64

In [ ]:
Table_left_6=Table_left_5.dropna(subset=['Academy Awards original screenplay'])
Table_left_6.isna().sum()

id_x                                                   0
name                                                   0
character                                             37
role                                                   0
title                                                  0
description_x                                          0
runtime_x                                              0
genres_x                                               0
production_countries_x                                 0
imdb_id_x                                              0
imdb_score_x                                           0
imdb_votes_x                                           0
tmdb_score_x                                           0
budget_x                                             534
genres_y                                             534
id_y                                                 534
original_language                                    534
production_companies                                 534
production_countries_y                               534
runtime_y                                            534
tagline                                              534
tmdb_score_y                                         534
director_x                                           283
cast_x                                               263
country_x                                            263
runtime                                              263
genres_x                                             263
description_y                                        263
imdb_id_y                                             71
imdb_score_y                                          71
imdb_votes_y                                          71
awards                                                71
producers                                             71
budget_y                                             264
production companies                                  71
director_y                                            71
cast_y                                                71
country_y                                             71
plot                                                  71
plot outline                                         113
genres_y                                              71
tageline                                              93
Unnamed: 0                                             0
Academy Awards adapted screenplay                      0
Academy Awards original screenplay                     0
BAFTA nominations                                      0
Golden Globe Award for Best Screenplay                 0
Writers Guild Awards Winners & Nominees 2020-2013      0
dtype: int64

In [ ]:
Table_left_6

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,plot,plot outline,genres_y,tageline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
1902,tm122434,Tom Hanks,Forrest Gump,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1903,tm122434,Robin Wright,Jenny Curran,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1904,tm122434,Gary Sinise,Lieutenant Dan Taylor,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1905,tm122434,Mykelti Williamson,Benjamin Buford 'Bubba' Blue,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1906,tm122434,Sally Field,Mrs. Gump,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47636,tm443615,Ian Watson,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47637,tm443615,Stuart Davidson,Villager (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47638,tm443615,Julian Ferro,Stable Boy (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47639,tm443615,Toby Sauerback,Coroner's Policeman (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47640,tm443615,Ben Wheatley,NaN,DIRECTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-

#Daten zusammenführen mit Right-Outer-Join

Unsere bereinigten Daten einlesen:

In [ ]:
credits = pd.read_csv('/content/sample_data/credits_join.csv')

In [ ]:
titles = pd.read_csv('/content/sample_data/titles_join.csv')

In [ ]:
screenplay = pd.read_csv('/content/sample_data/screenplay_awards_join.csv')

In [ ]:
netflix_titles = pd.read_csv('/content/sample_data/netflix_titles_join.csv')

In [ ]:
tmdb = pd.read_csv('/content/sample_data/tmdb_5000_join.csv')

In [ ]:
movie_meta_data = pd.read_csv('/content/sample_data/movie_meta_data_join.csv')

##Join 1: Daten "credits" und "titles" joinen

Zu aller erst schauen wir uns die einzelnen beiden Datensätze an

In [ ]:
credits

              id                name                  character      role
0        tm82169  Sylvester Stallone      Robert "Rocky" Balboa     ACTOR
1        tm82169         Talia Shire  Adrianna "Adrian" Pennino     ACTOR
2        tm82169          Burt Young             Paulie Pennino     ACTOR
3        tm82169       Carl Weathers               Apollo Creed     ACTOR
4        tm82169    Burgess Meredith            Mickey Goldmill     ACTOR
...          ...                 ...                        ...       ...
81350  tm1072700       Kayode Olaiya                 Uncle Adio     ACTOR
81351  tm1072700         Tolu Osaile                       Sade     ACTOR
81352  tm1072700      Eniola Oyetola               Officer Meks     ACTOR
81353  tm1072700         Tope Tedela               Officer Jack     ACTOR
81354  tm1072700      Taiwo Egunjobi                        NaN  DIRECTOR

[81355 rows x 4 columns]

In [ ]:
titles

,id,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm120801,The Dirty Dozen,12 American military prisoners in World War II...,150.0,"['war', 'action']","['GB', 'US']",tt0061578,7.7,72662.0,7.6
...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,A beautiful love story that can happen between...,100.0,"['romance', 'drama']",['NG'],tt13857480,6.8,45.0,NaN
5846,tm898842,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
5847,tm1059008,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

Joinen der beiden Datensätze

In [ ]:
Table_right_1= pd.merge(credits, titles, on= ['id'], how="right") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_right_1

,id,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,NaN,NaN,NaN,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,NaN,NaN,NaN,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,NaN,NaN,NaN,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...
64870,tm1059008,Inés Prieto,Fanny,ACTOR,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
64871,tm1059008,Isabel Gaona,Cacica,ACTOR,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
64872,tm1059008,Julian Gaviria,NaN,DIRECTOR,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
64873,tm1035612,NaN,NaN,NaN,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
64874,ts271048,NaN,NaN,NaN,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

In [ ]:
Table_right_1.to_csv("Join_right_1_credits_und_titles.csv", index=False) #1. Join als csv Datei abspeichern

Nun haben wir "Table" als 1. Join,
Wir wollen alle Datensätze nach für nach Joinen, sodass wir am Ende einen großen Datensatz haben.

##Join 2: Join 1 mit tmdb5000 Daten joinen

tmdb Daten anschauen

In [ ]:
tmdb

,budget,genres,id,original_language,title,production_companies,production_countries,runtime,tagline,tmdb_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,Avatar,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",162.0,Enter the World of Pandora.,7.2
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,Pirates of the Caribbean: At World's End,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",169.0,"At the end of the world, the adventure begins.",6.9
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,Spectre,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",148.0,A Plan No One Escapes,6.3
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,The Dark Knight Rises,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",165.0,The Legend Ends,7.6
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,John Carter,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",132.0,"Lost in our world, found in another.",6.1
...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,El Mariachi,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,Newlyweds,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"Signed, Sealed, Delivered","[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
4801,0,[],126186,en,Shanghai Calling,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,My Date with Drew,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

Die Daten vom 1. Join mit den "tmdb" Daten joinen

In [ ]:
Table_right_2 = pd.merge(Table_right_1, tmdb, on= ['title'], how="right") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_right_2

,id_x,name,character,role,title,description,runtime_x,genres_x,production_countries_x,imdb_id,...,tmdb_score_x,budget,genres_y,id_y,original_language,production_companies,production_countries_y,runtime_y,tagline,tmdb_score_y
0,NaN,NaN,NaN,NaN,Avatar,NaN,NaN,NaN,NaN,NaN,...,NaN,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",162.0,Enter the World of Pandora.,7.2
1,NaN,NaN,NaN,NaN,Pirates of the Caribbean: At World's End,NaN,NaN,NaN,NaN,NaN,...,NaN,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",169.0,"At the end of the world, the adventure begins.",6.9
2,NaN,NaN,NaN,NaN,Spectre,NaN,NaN,NaN,NaN,NaN,...,NaN,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",148.0,A Plan No One Escapes,6.3
3,tm39888,NaN,NaN,NaN,The Dark Knight Rises,Following the death of District Attorney Harve...,165.0,"['thriller', 'action', 'drama', 'crime']",['US'],tt1345836,...,7.8,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",165.0,The Legend Ends,7.6
4,NaN,NaN,NaN,NaN,John Carter,NaN,NaN,NaN,NaN,NaN,...,NaN,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",132.0,"Lost in our world, found in another.",6.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7935,NaN,NaN,NaN,NaN,El Mariachi,NaN,NaN,NaN,NaN,NaN,...,NaN,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
7936,NaN,NaN,NaN,NaN,Newlyweds,NaN,NaN,NaN,NaN,NaN,...,NaN,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
7937,NaN,NaN,NaN,NaN,"Signed, Sealed, Delivered",NaN,NaN,NaN,NaN,NaN,...,NaN,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
7938,NaN,NaN,NaN,NaN,Shanghai Calling,NaN,NaN,NaN,NaN,NaN,...,NaN,0,[],126186,en,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
7939,NaN,NaN,NaN,NaN,My Date with Drew,NaN,NaN,NaN,NaN,NaN,...,NaN,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

In [ ]:
Table_right_2.to_csv("Join_right_2_Table_tmdb5000.csv", index=False) #Speichern vom 2. Join

##Join 3: Join 2 mit "netflix_titles" Data joinen

netflix_titles Daten anschauen

In [ ]:
netflix_titles

,title,director,cast,country,runtime,genres,description
0,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,Jailbirds New Orleans,NaN,NaN,NaN,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...
8802,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,158.0,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,Zombie Dumb,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,88.0,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,88.0,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

Joinen der netflix_titles Daten mit unserem 3. Join

In [ ]:
Table_right_3 = pd.merge(Table_right_2, netflix_titles, on= ['title'], how="right") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_right_3

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id,...,production_countries_y,runtime_y,tagline,tmdb_score_y,director,cast,country,runtime,genres,description_y
0,NaN,NaN,NaN,NaN,Dick Johnson Is Dead,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Kirsten Johnson,NaN,United States,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,NaN,NaN,NaN,NaN,Blood & Water,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,NaN,NaN,NaN,NaN,Ganglands,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,NaN,NaN,NaN,NaN,Jailbirds New Orleans,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,NaN,NaN,NaN,NaN,Kota Factory,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10803,NaN,NaN,NaN,NaN,Zodiac,NaN,NaN,NaN,NaN,NaN,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",157.0,There's more than one way to lose your life to...,7.3,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,158.0,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
10804,NaN,NaN,NaN,NaN,Zombie Dumb,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
10805,NaN,NaN,NaN,NaN,Zombieland,NaN,NaN,NaN,NaN,NaN,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",88.0,This place is so dead,7.2,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,88.0,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
10806,NaN,NaN,NaN,NaN,Zoom,NaN,NaN,NaN,NaN,NaN,...,"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",83.0,They're going to save the world... as long as ...,4.9,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,88.0,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
10807,NaN,NaN,NaN,NaN,Zubaan,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [ ]:
Table_right_3.to_csv("Join_right_3_netflix_titles.csv", index=False) #3. Join abspeichern

##Join 4: Join 3 mit "movie_meta_data" joinen

movie_meta_date Daten anschauen

In [ ]:
movie_meta_data

,imdb_id,title,imdb_score,imdb_votes,awards,producers,budget,production companies,director,cast,country,plot,plot outline,genres,tageline
0,120770,A Night at the Roxbury,6.0,56537.0,NaN,"Marie Cantin, Erin Fraser, Amy Heckerling, Ste...","$17,000,000 (estimated)","Broadway Pictures, Paramount Pictures, SNL Stu...",John Fortenberry,"Will Ferrell, Chris Kattan, Raquel Gardner, Vi...",United States,Two dim-witted brothers dream of owning their ...,"The Roxbury Guys, Steve and Doug Butabi, want ...","Comedy, Music, Romance",Score!
1,132512,At First Sight,6.0,12922.0,NaN,"Rob Cowan, Roger Paradiso, Irwin Winkler","$60,000,000 (estimated)",Metro-Goldwyn-Mayer,Irwin Winkler,"Val Kilmer, Mira Sorvino, Kelly McGillis, Stev...",United States,A blind man has an operation to regain his sig...,First Sight is true to the title from start to...,"Drama, Romance","Only Love Can Bring You To Your Senses., Scien..."
2,118661,The Avengers,3.0,40784.0,"FMCJ Award 1998, Golden Reel Award 1999, Razzi...","Susan Ekins, Jerry Weintraub","$60,000,000 (estimated)","Warner Bros., Jerry Weintraub Productions",Jeremiah S. Chechik,"Ralph Fiennes, Uma Thurman, Sean Connery, Patr...",United States,Two British Agents team up to stop Sir August ...,"British Ministry Agent John Steed, under direc...","Action, Adventure, Sci-Fi, Thriller","Mrs. Peel, we're needed., Extraordinary crimes..."
3,215545,Bamboozled,6.0,10373.0,"Golden Berlin Bear 2001, Black Reel 2001, Imag...","Jon Kilik, Spike Lee, Kisha Imani Cameron","$10,000,000 (estimated)","New Line Cinema, 40 Acres & A Mule Filmworks",Spike Lee,"Damon Wayans, Savion Glover, Jada Pinkett Smit...",United States,A frustrated African-American TV writer propos...,"Dark, biting satire of the television industry...","Comedy, Drama, Music",Starring the great negroe actors
4,118715,The Big Lebowski,8.0,724388.0,"Honorable Mention 1998, ACCA 1998, Golden Berl...","Tim Bevan, John Cameron, Ethan Coen, Eric Fell...","$15,000,000 (estimated)","Polygram Filmed Entertainment, Working Title F...","Joel Coen, Ethan Coen","Jeff Bridges, John Goodman, Julianne Moore, St...","United States, United Kingdom","Jeff ""The Dude"" Lebowski, mistaken for a milli...","When ""the dude"" Lebowski is mistaken for a mil...","Comedy, Crime, Sport",Hay quienes tratan de ganarse la vida sin move...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2853,114924,While You Were Sleeping,6.0,90812.0,"Golden Globe 1996, American Comedy Award 1996,...","Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
2854,3011894,Wild Tales,8.0,174075.0,"Oscar 2015, BAFTA Film Award 2016, Award of th...","Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
2855,5362988,Wind River,7.0,199335.0,"Saturn Award 2018, American Indian Movie Award...","Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...",Taylor Sheridan,"Kelsey Asbille, Jeremy Renner, Julia Jones, Te...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Crime, Drama, Mystery, Thriller","Nothing is harder to track than the truth., Da..."
2856,120901,Wrongfully Accused,6.0,23403.0,Stinker Award 1998,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
2857,5742374,You Were Never Really Here,6.0,101721.0,"BAFTA Film Award 2019, EDA Female Focus Award ...","Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

Joinen der movie_meta_data Daten mit unserem 4. Join

In [ ]:
Table_right_4 = pd.merge(Table_right_3, movie_meta_data ,on= ['title'], how="right")
Table_right_4

<ipython-input-152-b3ac851d47cc>:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'genres_x'} in the result is deprecated and will raise a MergeError in a future version.
  Table_right_4 = pd.merge(Table_right_3, movie_meta_data ,on= ['title'], how="right")

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
0,NaN,NaN,NaN,NaN,A Night at the Roxbury,NaN,NaN,NaN,NaN,NaN,...,"Marie Cantin, Erin Fraser, Amy Heckerling, Ste...","$17,000,000 (estimated)","Broadway Pictures, Paramount Pictures, SNL Stu...",John Fortenberry,"Will Ferrell, Chris Kattan, Raquel Gardner, Vi...",United States,Two dim-witted brothers dream of owning their ...,"The Roxbury Guys, Steve and Doug Butabi, want ...","Comedy, Music, Romance",Score!
1,NaN,NaN,NaN,NaN,At First Sight,NaN,NaN,NaN,NaN,NaN,...,"Rob Cowan, Roger Paradiso, Irwin Winkler","$60,000,000 (estimated)",Metro-Goldwyn-Mayer,Irwin Winkler,"Val Kilmer, Mira Sorvino, Kelly McGillis, Stev...",United States,A blind man has an operation to regain his sig...,First Sight is true to the title from start to...,"Drama, Romance","Only Love Can Bring You To Your Senses., Scien..."
2,NaN,NaN,NaN,NaN,The Avengers,NaN,NaN,NaN,NaN,NaN,...,"Susan Ekins, Jerry Weintraub","$60,000,000 (estimated)","Warner Bros., Jerry Weintraub Productions",Jeremiah S. Chechik,"Ralph Fiennes, Uma Thurman, Sean Connery, Patr...",United States,Two British Agents team up to stop Sir August ...,"British Ministry Agent John Steed, under direc...","Action, Adventure, Sci-Fi, Thriller","Mrs. Peel, we're needed., Extraordinary crimes..."
3,NaN,NaN,NaN,NaN,Bamboozled,NaN,NaN,NaN,NaN,NaN,...,"Jon Kilik, Spike Lee, Kisha Imani Cameron","$10,000,000 (estimated)","New Line Cinema, 40 Acres & A Mule Filmworks",Spike Lee,"Damon Wayans, Savion Glover, Jada Pinkett Smit...",United States,A frustrated African-American TV writer propos...,"Dark, biting satire of the television industry...","Comedy, Drama, Music",Starring the great negroe actors
4,NaN,NaN,NaN,NaN,The Big Lebowski,NaN,NaN,NaN,NaN,NaN,...,"Tim Bevan, John Cameron, Ethan Coen, Eric Fell...","$15,000,000 (estimated)","Polygram Filmed Entertainment, Working Title F...","Joel Coen, Ethan Coen","Jeff Bridges, John Goodman, Julianne Moore, St...","United States, United Kingdom","Jeff ""The Dude"" Lebowski, mistaken for a milli...","When ""the dude"" Lebowski is mistaken for a mil...","Comedy, Crime, Sport",Hay quienes tratan de ganarse la vida sin move...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3883,NaN,NaN,NaN,NaN,While You Were Sleeping,NaN,NaN,NaN,NaN,NaN,...,"Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
3884,NaN,NaN,NaN,NaN,Wild Tales,NaN,NaN,NaN,NaN,NaN,...,"Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
3885,NaN,NaN,NaN,NaN,Wind River,NaN,NaN,NaN,NaN,NaN,...,"Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...",Taylor Sheridan,"Kelsey Asbille, Jeremy Renner, Julia Jones, Te...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Crime, Drama, Mystery, Thriller","Nothing is harder to track than the truth., Da..."
3886,NaN,NaN,NaN,NaN,Wrongfully Accused,NaN,NaN,NaN,NaN,NaN,...,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
3887,NaN,NaN,NaN,NaN,You Were Never Really Here,NaN,NaN,NaN,NaN,NaN,...,"Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

In [ ]:
Table_right_4.to_csv("Join_right_4_movie_meta_data.csv", index=False) #4. Join abspeichern

##Join 5 (Finaler Join): Join 4 mit "screenplay" Daten joinen

screenplay Daten anschauen

In [ ]:
screenplay

,Unnamed: 0,title,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,0,A Tree Grows in Brooklyn,+,-,-,-,-
1,1,Winter s Bone,+,-,-,-,-
2,2,The Hustler,+,-,-,-,-
3,3,Leaving Las Vegas,+,-,+,-,-
4,4,Before Midnight,+,-,-,-,+
...,...,...,...,...,...,...,...
457,457,Deadpool,-,-,-,-,+
458,458,Looper,-,-,-,-,+
459,459,The Perks of Being a Wallflower,-,-,-,-,+
460,460,Kingsman Theory of Everything Foxcatcher,-,-,-,-,+
461,461,One Soldier s Story The Journey of American Sn...,-,-,-,-,+

Joinen der screenplay Daten mit unserem 2. Join

In [ ]:
Table_right_5 = pd.merge(Table_right_4, screenplay, on= ['title'], how="right")
Table_right_5

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,plot,plot outline,genres_y,tageline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,NaN,NaN,NaN,NaN,A Tree Grows in Brooklyn,NaN,NaN,NaN,NaN,NaN,...,Encouraged by her idealistic if luckless fathe...,"In Brooklyn circa 1900, the Nolans manage to e...","Drama, Romance","A Great and Haunting Book Pours Its ""Heart"" Ou...",0,+,-,-,-,-
1,NaN,NaN,NaN,NaN,Winter s Bone,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,+,-,-,-,-
2,NaN,NaN,NaN,NaN,The Hustler,NaN,NaN,NaN,NaN,NaN,...,An up-and-coming pool player plays a long-time...,"""Fast"" Eddie Felson is a small-time pool hustl...","Drama, Sport","They Called Him ""Fast Eddie"", A searching look...",2,+,-,-,-,-
3,NaN,NaN,NaN,NaN,Leaving Las Vegas,NaN,NaN,NaN,NaN,NaN,...,"Ben Sanderson, a Hollywood screenwriter who lo...",Because his wife left him and took his son wit...,"Drama, Romance",NaN,3,+,-,+,-,-
4,NaN,NaN,NaN,NaN,Before Midnight,NaN,NaN,NaN,NaN,NaN,...,We meet Jesse and Celine nine years on in Gree...,It has been nine years since we last met Jesse...,"Drama, Romance",Everything's better with maturity,4,+,-,-,-,+
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
603,NaN,NaN,NaN,NaN,Deadpool,NaN,NaN,NaN,NaN,NaN,...,A wisecracking mercenary gets experimented on ...,This is the origin story of former Special For...,"Action, Adventure, Comedy, Sci-Fi",With great power comes great irresponsibility....,457,-,-,-,-,+
604,NaN,NaN,NaN,NaN,Looper,NaN,NaN,NaN,NaN,NaN,...,"In 2074, when the mob wants to get rid of some...","Joe is classified as a ""looper"", a job in whic...","Action, Drama, Sci-Fi, Thriller","Hunted by your future. Haunted by your past., ...",458,-,-,-,-,+
605,NaN,NaN,NaN,NaN,The Perks of Being a Wallflower,NaN,NaN,NaN,NaN,NaN,...,An introvert freshman is taken under the wings...,"Based on the novel written by Stephen Chbosky,...","Drama, Romance",We accept the love we think we deserve.,459,-,-,-,-,+
606,NaN,NaN,NaN,NaN,Kingsman Theory of Everything Foxcatcher,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,460,-,-,-,-,+
607,NaN,NaN,NaN,NaN,One Soldier s Story The Journey of American Sn...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,461,-,-,-,-,+

In [ ]:
Table_right_5.to_csv("Join_right_5_screenplay.csv", index=False) # Finaler Join abspeichern

## Kontrolle des Joins

In [ ]:
#Kontrollieren auf Null-Werte

Table_right_5.isna().sum()

id_x                                                 457
name                                                 471
character                                            492
role                                                 471
title                                                  0
description_x                                        457
runtime_x                                            457
genres_x                                             457
production_countries_x                               457
imdb_id_x                                            458
imdb_score_x                                         458
imdb_votes_x                                         458
tmdb_score_x                                         457
budget_x                                             403
genres_y                                             403
id_y                                                 403
original_language                                    403
production_companies                                 403
production_countries_y                               403
runtime_y                                            403
tagline                                              406
tmdb_score_y                                         403
director_x                                           401
cast_x                                               379
country_x                                            379
runtime                                              379
genres_x                                             379
description_y                                        379
imdb_id_y                                             46
imdb_score_y                                          46
imdb_votes_y                                          46
awards                                                64
producers                                             57
budget_y                                             172
production companies                                  50
director_y                                            57
cast_y                                                50
country_y                                             58
plot                                                  53
plot outline                                          64
genres_y                                              46
tageline                                              94
Unnamed: 0                                             0
Academy Awards adapted screenplay                      0
Academy Awards original screenplay                     0
BAFTA nominations                                      0
Golden Globe Award for Best Screenplay                 0
Writers Guild Awards Winners & Nominees 2020-2013      0
dtype: int64

In [ ]:
Table_left_6=Table_left_5.dropna(subset=['Academy Awards original screenplay'])
Table_left_6.isna().sum()

id_x                                                   0
name                                                   0
character                                             37
role                                                   0
title                                                  0
description_x                                          0
runtime_x                                              0
genres_x                                               0
production_countries_x                                 0
imdb_id_x                                              0
imdb_score_x                                           0
imdb_votes_x                                           0
tmdb_score_x                                           0
budget_x                                             534
genres_y                                             534
id_y                                                 534
original_language                                    534
production_companies                                 534
production_countries_y                               534
runtime_y                                            534
tagline                                              534
tmdb_score_y                                         534
director_x                                           283
cast_x                                               263
country_x                                            263
runtime                                              263
genres_x                                             263
description_y                                        263
imdb_id_y                                             71
imdb_score_y                                          71
imdb_votes_y                                          71
awards                                                71
producers                                             71
budget_y                                             264
production companies                                  71
director_y                                            71
cast_y                                                71
country_y                                             71
plot                                                  71
plot outline                                         113
genres_y                                              71
tageline                                              93
Unnamed: 0                                             0
Academy Awards adapted screenplay                      0
Academy Awards original screenplay                     0
BAFTA nominations                                      0
Golden Globe Award for Best Screenplay                 0
Writers Guild Awards Winners & Nominees 2020-2013      0
dtype: int64

In [ ]:
Table_left_6

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,plot,plot outline,genres_y,tageline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
1902,tm122434,Tom Hanks,Forrest Gump,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1903,tm122434,Robin Wright,Jenny Curran,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1904,tm122434,Gary Sinise,Lieutenant Dan Taylor,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1905,tm122434,Mykelti Williamson,Benjamin Buford 'Bubba' Blue,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
1906,tm122434,Sally Field,Mrs. Gump,ACTOR,Forrest Gump,A man with a low IQ has accomplished great thi...,142.0,"['drama', 'romance']",['US'],tt0109830,...,"The presidencies of Kennedy and Johnson, the e...",Forrest Gump is a simple man with a low I.Q. b...,"Drama, Romance","The story of a lifetime., The world will never...",167.0,+,-,+,+,-
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47636,tm443615,Ian Watson,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47637,tm443615,Stuart Davidson,Villager (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47638,tm443615,Julian Ferro,Stable Boy (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47639,tm443615,Toby Sauerback,Coroner's Policeman (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-
47640,tm443615,Ben Wheatley,NaN,DIRECTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,...",138.0,+,-,-,-,-

#Daten zusammenführen mit Outer-Join   TEST

Wollen wir nicht verwenden, da es zu Fehlern führen kann, wenn auf mehrere Spalten gejoint wird.

Unsere bereinigten Daten einlesen:

In [ ]:
credits = pd.read_csv('/content/sample_data/credits_join.csv')

In [ ]:
titles = pd.read_csv('/content/sample_data/titles_join.csv')

In [ ]:
screenplay = pd.read_csv('/content/sample_data/screenplay_awards_join.csv')

In [ ]:
netflix_titles = pd.read_csv('/content/sample_data/netflix_titles_join.csv')

In [ ]:
tmdb = pd.read_csv('/content/sample_data/tmdb_5000_join.csv')

In [ ]:
movie_meta_data = pd.read_csv('/content/sample_data/movie_meta_data_join.csv')

##Join 1: Daten "credits" und "titles" joinen

Zu aller erst schauen wir uns die einzelnen beiden Datensätze an

In [ ]:
credits

              id                name                  character      role
0        tm82169  Sylvester Stallone      Robert "Rocky" Balboa     ACTOR
1        tm82169         Talia Shire  Adrianna "Adrian" Pennino     ACTOR
2        tm82169          Burt Young             Paulie Pennino     ACTOR
3        tm82169       Carl Weathers               Apollo Creed     ACTOR
4        tm82169    Burgess Meredith            Mickey Goldmill     ACTOR
...          ...                 ...                        ...       ...
81350  tm1072700       Kayode Olaiya                 Uncle Adio     ACTOR
81351  tm1072700         Tolu Osaile                       Sade     ACTOR
81352  tm1072700      Eniola Oyetola               Officer Meks     ACTOR
81353  tm1072700         Tope Tedela               Officer Jack     ACTOR
81354  tm1072700      Taiwo Egunjobi                        NaN  DIRECTOR

[81355 rows x 4 columns]

In [ ]:
titles

,id,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm120801,The Dirty Dozen,12 American military prisoners in World War II...,150.0,"['war', 'action']","['GB', 'US']",tt0061578,7.7,72662.0,7.6
...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,A beautiful love story that can happen between...,100.0,"['romance', 'drama']",['NG'],tt13857480,6.8,45.0,NaN
5846,tm898842,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
5847,tm1059008,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

Joinen der beiden Datensätze

In [ ]:
Table_test= pd.merge(credits, titles, on= ['id'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table_test

,id,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82414,tm1066324,NaN,NaN,NaN,Super Monsters: Once Upon a Rhyme,The Super Monsters rethink exemplary fantasies...,25.0,"['animation', 'family']",[],tt14586752,5.6,38.0,6.3
82415,tm1074617,NaN,NaN,NaN,Bling Empire - The Afterparty,"The stars of ""Bling Empire"" discuss the show's...",35.0,[],['US'],NaN,NaN,NaN,NaN
82416,tm898842,NaN,NaN,NaN,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
82417,tm1035612,NaN,NaN,NaN,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
82418,ts271048,NaN,NaN,NaN,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

In [ ]:
Table_test.isna().sum()

id                          0
name                     1064
character               11887
role                     1064
title                   17545
description             17594
runtime                 17544
genres                  17544
production_countries    17544
imdb_id                 20531
imdb_score              21021
imdb_votes              21094
tmdb_score              18798
dtype: int64

Nun haben wir "Table" als 1. Join,
Wir wollen alle Datensätze nach für nach Joinen, sodass wir am Ende einen großen Datensatz haben.

##Join 2: Join 1 mit tmdb5000 Daten joinen

tmdb Daten anschauen

In [ ]:
tmdb

,budget,genres,id,original_language,title,production_companies,production_countries,runtime,tagline,tmdb_score
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",19995,en,Avatar,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",162.0,Enter the World of Pandora.,7.2
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",285,en,Pirates of the Caribbean: At World's End,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",169.0,"At the end of the world, the adventure begins.",6.9
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",206647,en,Spectre,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",148.0,A Plan No One Escapes,6.3
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",49026,en,The Dark Knight Rises,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",165.0,The Legend Ends,7.6
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",49529,en,John Carter,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",132.0,"Lost in our world, found in another.",6.1
...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",9367,es,El Mariachi,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",81.0,"He didn't come looking for trouble, but troubl...",6.6
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",72766,en,Newlyweds,[],[],85.0,A newlywed couple's honeymoon is upended by th...,5.9
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",231617,en,"Signed, Sealed, Delivered","[{""name"": ""Front Street Pictures"", ""id"": 3958}...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",120.0,NaN,7.0
4801,0,[],126186,en,Shanghai Calling,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",98.0,A New Yorker in Shanghai,5.7
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",25975,en,My Date with Drew,"[{""name"": ""rusty bear entertainment"", ""id"": 87...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",90.0,NaN,6.3

Die Daten vom 1. Join mit den "tmdb" Daten joinen

In [ ]:
Table2_test = pd.merge(Table_test, tmdb, on= ['title', 'genres','production_countries','runtime','tmdb_score'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table2_test

,id_x,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score,budget,id_y,original_language,production_companies,tagline
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87217,NaN,NaN,NaN,NaN,El Mariachi,NaN,81.0,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...","[{""iso_3166_1"": ""MX"", ""name"": ""Mexico""}, {""iso...",NaN,NaN,NaN,6.6,220000.0,9367.0,es,"[{""name"": ""Columbia Pictures"", ""id"": 5}]","He didn't come looking for trouble, but troubl..."
87218,NaN,NaN,NaN,NaN,Newlyweds,NaN,85.0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",[],NaN,NaN,NaN,5.9,9000.0,72766.0,en,[],A newlywed couple's honeymoon is upended by th...
87219,NaN,NaN,NaN,NaN,"Signed, Sealed, Delivered",NaN,120.0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",NaN,NaN,NaN,7.0,0.0,231617.0,en,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...",NaN
87220,NaN,NaN,NaN,NaN,Shanghai Calling,NaN,98.0,[],"[{""iso_3166_1"": ""US"", ""name"": ""United States o...",NaN,NaN,NaN,5.7,0.0,126186.0,en,[],A New Yorker in Shanghai
87221,NaN,NaN,NaN,NaN,My Date with Drew,NaN,90.0,"[{""id"": 99, ""name"": ""Documentary""}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",NaN,NaN,NaN,6.3,0.0,25975.0,en,"[{""name"": ""rusty bear entertainment"", ""id"": 87...",NaN

In [ ]:
Table2_test.isna().sum()

id_x                     4803
name                     5867
character               16690
role                     5867
title                   17545
description             22397
runtime                 17546
genres                  17544
production_countries    17544
imdb_id                 25334
imdb_score              25824
imdb_votes              25897
tmdb_score              18798
budget                  82419
id_y                    82419
original_language       82419
production_companies    82419
tagline                 83263
dtype: int64

##Join 3: Join 2 mit "screenplay" Daten joinen

screenplay Daten anschauen

In [ ]:
screenplay

,Unnamed: 0,title,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,0,A Tree Grows in Brooklyn,+,-,-,-,-
1,1,Winter s Bone,+,-,-,-,-
2,2,The Hustler,+,-,-,-,-
3,3,Leaving Las Vegas,+,-,+,-,-
4,4,Before Midnight,+,-,-,-,+
...,...,...,...,...,...,...,...
457,457,Deadpool,-,-,-,-,+
458,458,Looper,-,-,-,-,+
459,459,The Perks of Being a Wallflower,-,-,-,-,+
460,460,Kingsman Theory of Everything Foxcatcher,-,-,-,-,+
461,461,One Soldier s Story The Journey of American Sn...,-,-,-,-,+

Joinen der screenplay Daten mit unserem 2. Join

In [ ]:
Table3_test = pd.merge(Table2_test, screenplay, on= ['title'], how="outer")
Table3_test

,id_x,name,character,role,title,description,runtime,genres,production_countries,imdb_id,...,id_y,original_language,production_companies,tagline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87394,NaN,NaN,NaN,NaN,A Quiet Place,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,454.0,-,-,-,-,+
87395,NaN,NaN,NaN,NaN,August Osage County,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,455.0,-,-,-,-,+
87396,NaN,NaN,NaN,NaN,Black Panther,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,456.0,-,-,-,-,+
87397,NaN,NaN,NaN,NaN,Kingsman Theory of Everything Foxcatcher,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,460.0,-,-,-,-,+
87398,NaN,NaN,NaN,NaN,One Soldier s Story The Journey of American Sn...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,461.0,-,-,-,-,+

Warning: Total number of columns (24) exceeds max_columns (20) limiting to first (20) columns.
Warning: total number of rows (87399) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
Table3_test.isna().sum()

id_x                                                  4980
name                                                  6044
character                                            16867
role                                                  6044
title                                                17545
description                                          22574
runtime                                              17718
genres                                               17716
production_countries                                 17716
imdb_id                                              25511
imdb_score                                           26001
imdb_votes                                           26074
tmdb_score                                           18970
budget                                               82591
id_y                                                 82591
original_language                                    82591
production_companies                                 82591
tagline                                              83436
Unnamed: 0                                           86029
Academy Awards adapted screenplay                    86029
Academy Awards original screenplay                   86029
BAFTA nominations                                    86029
Golden Globe Award for Best Screenplay               86029
Writers Guild Awards Winners & Nominees 2020-2013    86029
dtype: int64

##Join 4: Join 3 mit "netflix_titles" Data joinen

netflix_titles Daten anschauen

In [ ]:
netflix_titles

,title,director,cast,country,runtime,genres,description
0,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,90.0,Documentaries,"As her father nears the end of his life, filmm..."
1,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2.0,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,1.0,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,Jailbirds New Orleans,NaN,NaN,NaN,1.0,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2.0,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...,...
8802,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,158.0,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,Zombie Dumb,NaN,NaN,NaN,2.0,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,88.0,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,88.0,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,111.0,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

Joinen der netflix_titles Daten mit unserem 3. Join

In [ ]:
Table4_test = pd.merge(Table3_test, netflix_titles, on= ['title', 'description', 'runtime', 'genres'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
Table4_test

,id_x,name,character,role,title,description,runtime,genres,production_countries,imdb_id,...,tagline,Unnamed: 0,Academy Awards adapted screenplay,Academy Awards original screenplay,BAFTA nominations,Golden Globe Award for Best Screenplay,Writers Guild Awards Winners & Nominees 2020-2013,director,cast,country
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96201,NaN,NaN,NaN,NaN,Zodiac,"A political cartoonist, a crime reporter and a...",158.0,"Cult Movies, Dramas, Thrillers",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States
96202,NaN,NaN,NaN,NaN,Zombie Dumb,"While living alone in a spooky town, a young g...",2.0,"Kids' TV, Korean TV Shows, TV Comedies",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96203,NaN,NaN,NaN,NaN,Zombieland,Looking to survive in a world taken over by zo...,88.0,"Comedies, Horror Movies",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States
96204,NaN,NaN,NaN,NaN,Zoom,"Dragged from civilian life, a former superhero...",88.0,"Children & Family Movies, Comedies",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States
96205,NaN,NaN,NaN,NaN,Zubaan,A scrappy but poor boy worms his way into a ty...,111.0,"Dramas, International Movies, Music & Musicals",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India

Warning: Total number of columns (27) exceeds max_columns (20) limiting to first (20) columns.
Warning: total number of rows (96206) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
Table4_test.isna().sum()

id_x                                                 13787
name                                                 14851
character                                            25674
role                                                 14851
title                                                17545
description                                          22574
runtime                                              17721
genres                                               17716
production_countries                                 26523
imdb_id                                              34318
imdb_score                                           34808
imdb_votes                                           34881
tmdb_score                                           27777
budget                                               91398
id_y                                                 91398
original_language                                    91398
production_companies                                 91398
tagline                                              92243
Unnamed: 0                                           94836
Academy Awards adapted screenplay                    94836
Academy Awards original screenplay                   94836
BAFTA nominations                                    94836
Golden Globe Award for Best Screenplay               94836
Writers Guild Awards Winners & Nominees 2020-2013    94836
director                                             90033
cast                                                 88224
country                                              88230
dtype: int64

##Join 5 (Finaler Join): Join 4 mit "movie_meta_data" joinen

movie_meta_date Daten anschauen

In [ ]:
movie_meta_data

,imdb_id,title,imdb_score,imdb_votes,awards,producers,budget,production companies,director,cast,country,plot,plot outline,genres,tageline
0,120770,A Night at the Roxbury,6.0,56537.0,NaN,"Marie Cantin, Erin Fraser, Amy Heckerling, Ste...","$17,000,000 (estimated)","Broadway Pictures, Paramount Pictures, SNL Stu...",John Fortenberry,"Will Ferrell, Chris Kattan, Raquel Gardner, Vi...",United States,Two dim-witted brothers dream of owning their ...,"The Roxbury Guys, Steve and Doug Butabi, want ...","Comedy, Music, Romance",Score!
1,132512,At First Sight,6.0,12922.0,NaN,"Rob Cowan, Roger Paradiso, Irwin Winkler","$60,000,000 (estimated)",Metro-Goldwyn-Mayer,Irwin Winkler,"Val Kilmer, Mira Sorvino, Kelly McGillis, Stev...",United States,A blind man has an operation to regain his sig...,First Sight is true to the title from start to...,"Drama, Romance","Only Love Can Bring You To Your Senses., Scien..."
2,118661,The Avengers,3.0,40784.0,"FMCJ Award 1998, Golden Reel Award 1999, Razzi...","Susan Ekins, Jerry Weintraub","$60,000,000 (estimated)","Warner Bros., Jerry Weintraub Productions",Jeremiah S. Chechik,"Ralph Fiennes, Uma Thurman, Sean Connery, Patr...",United States,Two British Agents team up to stop Sir August ...,"British Ministry Agent John Steed, under direc...","Action, Adventure, Sci-Fi, Thriller","Mrs. Peel, we're needed., Extraordinary crimes..."
3,215545,Bamboozled,6.0,10373.0,"Golden Berlin Bear 2001, Black Reel 2001, Imag...","Jon Kilik, Spike Lee, Kisha Imani Cameron","$10,000,000 (estimated)","New Line Cinema, 40 Acres & A Mule Filmworks",Spike Lee,"Damon Wayans, Savion Glover, Jada Pinkett Smit...",United States,A frustrated African-American TV writer propos...,"Dark, biting satire of the television industry...","Comedy, Drama, Music",Starring the great negroe actors
4,118715,The Big Lebowski,8.0,724388.0,"Honorable Mention 1998, ACCA 1998, Golden Berl...","Tim Bevan, John Cameron, Ethan Coen, Eric Fell...","$15,000,000 (estimated)","Polygram Filmed Entertainment, Working Title F...","Joel Coen, Ethan Coen","Jeff Bridges, John Goodman, Julianne Moore, St...","United States, United Kingdom","Jeff ""The Dude"" Lebowski, mistaken for a milli...","When ""the dude"" Lebowski is mistaken for a mil...","Comedy, Crime, Sport",Hay quienes tratan de ganarse la vida sin move...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2853,114924,While You Were Sleeping,6.0,90812.0,"Golden Globe 1996, American Comedy Award 1996,...","Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
2854,3011894,Wild Tales,8.0,174075.0,"Oscar 2015, BAFTA Film Award 2016, Award of th...","Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
2855,5362988,Wind River,7.0,199335.0,"Saturn Award 2018, American Indian Movie Award...","Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...",Taylor Sheridan,"Kelsey Asbille, Jeremy Renner, Julia Jones, Te...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Crime, Drama, Mystery, Thriller","Nothing is harder to track than the truth., Da..."
2856,120901,Wrongfully Accused,6.0,23403.0,Stinker Award 1998,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
2857,5742374,You Were Never Really Here,6.0,101721.0,"BAFTA Film Award 2019, EDA Female Focus Award ...","Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

Joinen der movie_meta_data Daten mit unserem 4. Join

In [ ]:
Table5_test = pd.merge(Table4_test, movie_meta_data ,on= ['title', 'genres', 'cast', 'director'], how="outer")
Table5_test

,id_x,name,character,role,title,description,runtime,genres,production_countries,imdb_id_x,...,imdb_score_y,imdb_votes_y,awards,producers,budget_y,production companies,country_y,plot,plot outline,tageline
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99059,NaN,NaN,NaN,NaN,While You Were Sleeping,NaN,NaN,"Comedy, Drama, Romance",NaN,NaN,...,6.0,90812.0,"Golden Globe 1996, American Comedy Award 1996,...","Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,A story about love at second sight.
99060,NaN,NaN,NaN,NaN,Wild Tales,NaN,NaN,"Comedy, Drama, Thriller",NaN,NaN,...,8.0,174075.0,"Oscar 2015, BAFTA Film Award 2016, Award of th...","Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...",We can all lose control
99061,NaN,NaN,NaN,NaN,Wind River,NaN,NaN,"Crime, Drama, Mystery, Thriller",NaN,NaN,...,7.0,199335.0,"Saturn Award 2018, American Indian Movie Award...","Braden Aftergood, Elizabeth A. Bell, Peter Ber...","$11,000,000 (estimated)","Acacia Filmed Entertainment, Savvy Media Holdi...","United Kingdom, Canada, United States",A veteran hunter helps an FBI agent investigat...,"East of Boulder Flats, deep into the vast and ...","Nothing is harder to track than the truth., Da..."
99062,NaN,NaN,NaN,NaN,Wrongfully Accused,NaN,NaN,"Action, Comedy, Thriller",NaN,NaN,...,6.0,23403.0,Stinker Award 1998,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","It's not just a movie. It's every movie., Some..."
99063,NaN,NaN,NaN,NaN,You Were Never Really Here,NaN,NaN,"Crime, Drama, Mystery, Thriller",NaN,NaN,...,6.0,101721.0,"BAFTA Film Award 2019, EDA Female Focus Award ...","Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,Bring the hammer.

In [ ]:
Table5_test.isna().sum()

id_x                                                 16645
name                                                 17709
character                                            28532
role                                                 17709
title                                                17545
description                                          25432
runtime                                              20579
genres                                               17728
production_countries                                 29381
imdb_id_x                                            37176
imdb_score_x                                         37666
imdb_votes_x                                         37739
tmdb_score                                           30635
budget_x                                             94256
id_y                                                 94256
original_language                                    94256
production_companies                                 94256
tagline                                              95101
Unnamed: 0                                           97694
Academy Awards adapted screenplay                    97694
Academy Awards original screenplay                   97694
BAFTA nominations                                    97694
Golden Globe Award for Best Screenplay               97694
Writers Guild Awards Winners & Nominees 2020-2013    97694
director                                             90233
cast                                                 88276
country_x                                            91088
imdb_id_y                                            96206
imdb_score_y                                         96206
imdb_votes_y                                         96206
awards                                               96821
producers                                            96424
budget_y                                             97440
production companies                                 96382
country_y                                            96386
plot                                                 96355
plot outline                                         96607
tageline                                             96808
dtype: int64

## Kontrolle des Joins

In [ ]:
#Kontrollieren auf Null-Werte

Table5.isna().sum()

id_x                                                 10146
name                                                 11215
character                                            22038
role                                                 11215
title                                                17545
description_x                                        27740
runtime_x                                            27690
genres_x                                             27690
production_countries_x                               27690
imdb_id_x                                            30677
imdb_score_x                                         31167
imdb_votes_x                                         31240
tmdb_score_x                                         28944
budget_x                                             84589
genres_y                                             84589
id_y                                                 84589
original_language                                    84589
production_companies                                 84589
production_countries_y                               84589
runtime_y                                            84591
tagline                                              85738
tmdb_score_y                                         84589
Unnamed: 0                                           91216
Academy Awards adapted screenplay                    91216
Academy Awards original screenplay                   91216
BAFTA nominations                                    91216
Golden Globe Award for Best Screenplay               91216
Writers Guild Awards Winners & Nominees 2020-2013    91216
director_x                                           54567
cast_x                                               45744
country_x                                            46862
runtime                                              43172
genres_x                                             43168
description_y                                        43168
imdb_id_y                                            86391
imdb_score_y                                         86391
imdb_votes_y                                         86391
awards                                               87157
producers                                            86687
budget_y                                             88941
production companies                                 86568
director_y                                           86665
cast_y                                               86445
country_y                                            86574
plot                                                 86542
plot outline                                         86990
genres_y                                             86403
tageline                                             87362
dtype: int64

In [ ]:
#alle Zeilen gelöscht mit Nullwerten
Table6=Table5.dropna()
Table6

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
25316,tm187279,Judi Dench,Philomena,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25317,tm187279,Steve Coogan,Martin Sixsmith,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25318,tm187279,Sophie Kennedy Clark,Young Philomena,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25319,tm187279,Mare Winningham,Mary,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
25320,tm187279,Barbara Jefford,Sister Hildegarde,ACTOR,Philomena,"A woman searches for her adult son, who was ta...",97.0,"['drama', 'comedy', 'european']",['GB'],tt2431286,...,"Carolyn Marks Blackwood, Steve Coogan, Françoi...","$12,000,000 (estimated)","The Weinstein Company, Yucaipa Films, Pathé, B...",Stephen Frears,"Judi Dench, Steve Coogan, Sophie Kennedy Clark...","United Kingdom, United States, France",A world-weary political journalist picks up th...,When former journalist Martin Sixsmith (Steve ...,"Biography, Comedy, Drama",These two unlikely companions are on a journey...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56561,tm443615,Romano Vizzani,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56562,tm443615,Ian Watson,Manderley Ball Musician - Accordion,ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56563,tm443615,Stuart Davidson,Villager (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56564,tm443615,Julian Ferro,Stable Boy (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."
56565,tm443615,Toby Sauerback,Coroner's Policeman (uncredited),ACTOR,Rebecca,After a whirlwind romance with a wealthy widow...,123.0,"['romance', 'drama', 'thriller']",['GB'],tt2235695,...,David O. Selznick,"$1,288,000 (estimated)",Selznick International Pictures,Alfred Hitchcock,"Laurence Olivier, Joan Fontaine, George Sander...",United States,A self-conscious woman juggles adjusting to he...,"A shy lady's companion, staying in Monte Carlo...","Drama, Mystery, Romance, Thriller","The shadow of this woman darkened their love.,..."

In [ ]:
Table7=Table5.dropna(subset=['title'])
Table7

,id_x,name,character,role,title,description_x,runtime_x,genres_x,production_countries_x,imdb_id_x,...,producers,budget_y,production companies,director_y,cast_y,country_y,plot,plot outline,genres_y,tageline
17545,tm127384,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17546,tm127384,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17547,tm127384,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17548,tm127384,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
17549,tm127384,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,...,"Mark Forstater, John Goldstone, Michael White","GBP229,575 (estimated)","Python (Monty) Pictures, Michael White Product...","Terry Gilliam, Terry Jones","Graham Chapman, John Cleese, Eric Idle, Terry ...",United Kingdom,King Arthur and his Knights of the Round Table...,"History is turned on its comic head when, in t...","Adventure, Comedy, Fantasy","You can do worse than see it., Whoa, there!, F..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
92565,NaN,NaN,NaN,NaN,Vox Lux,NaN,NaN,NaN,NaN,NaN,...,"Ron Curtis, Mark Gillespie, D.J. Gugenheim, Aa...",NaN,"Bold Films, Killer Films, Andrew Lauren Produc...",Brady Corbet,"Natalie Portman, Jude Law, Stacy Martin, Jenni...",United States,An unusual set of circumstances brings unexpec...,Vox Lux follows the rise of Celeste from the a...,"Drama, Music",A Twenty-First Century Portrait
92566,NaN,NaN,NaN,NaN,While You Were Sleeping,NaN,NaN,NaN,NaN,NaN,...,"Steve Barron, Roger Birnbaum, Jonathan Glickma...","$17,000,000 (estimated)","Hollywood Pictures, Caravan Pictures",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher,...",United States,A hopelessly romantic Chicago Transit Authorit...,Nursing a secret and hopeless crush on the han...,"Comedy, Drama, Romance",A story about love at second sight.
92567,NaN,NaN,NaN,NaN,Wild Tales,NaN,NaN,NaN,NaN,NaN,...,"Agustín Almodóvar, Pedro Almodóvar, Leticia Cr...","$3,300,000 (estimated)","British Film Institute, Canal+, Corner Producc...",Damián Szifron,"Darío Grandinetti, María Marull, Mónica Villa,...","Argentina, Spain, France, United Kingdom",Six short stories that explore the extremities...,"The film is divided into six segments. (1) ""Pa...","Comedy, Drama, Thriller",We can all lose control
92568,NaN,NaN,NaN,NaN,Wrongfully Accused,NaN,NaN,NaN,NaN,NaN,...,"Gary Barber, Warren Carr, Bernd Eichinger, Bob...",NaN,"Morgan Creek Entertainment, Constantin Film",Pat Proft,"Leslie Nielsen, Richard Crenna, Kelly LeBrock,...","Germany, United States",Ryan Harrison is framed for murder and must pr...,"Ryan Harrison, a violin god, superstar and sex...","Action, Comedy, Thriller","It's not just a movie. It's every movie., Some..."
92569,NaN,NaN,NaN,NaN,You Were Never Really Here,NaN,NaN,NaN,NaN,NaN,...,"Jonathan Ames, Rosa Attab, Jacques Audiard, Su...",NaN,"Why Not Productions, Film4, British Film Insti...",Lynne Ramsay,"Joaquin Phoenix, Dante Pereira-Olson, Larry Ca...","United Kingdom, United States, France","A traumatized veteran, unafraid of violence, t...",Balancing between feverish dreamlike hallucina...,"Crime, Drama, Mystery, Thriller",Bring the hammer.

In [ ]:
Table7.isna().sum()

id_x                                                 10146
name                                                 11214
character                                            19652
role                                                 11214
title                                                    0
description_x                                        10195
runtime_x                                            10146
genres_x                                             10146
production_countries_x                               10146
imdb_id_x                                            13133
imdb_score_x                                         13622
imdb_votes_x                                         13695
tmdb_score_x                                         11399
budget_x                                             67044
genres_y                                             67044
id_y                                                 67044
original_language                                    67044
production_companies                                 67044
production_countries_y                               67044
runtime_y                                            67046
tagline                                              68193
tmdb_score_y                                         67044
Unnamed: 0                                           73671
Academy Awards adapted screenplay                    73671
Academy Awards original screenplay                   73671
BAFTA nominations                                    73671
Golden Globe Award for Best Screenplay               73671
Writers Guild Awards Winners & Nominees 2020-2013    73671
director_x                                           37022
cast_x                                               28199
country_x                                            29317
runtime                                              25627
genres_x                                             25623
description_y                                        25623
imdb_id_y                                            68846
imdb_score_y                                         68846
imdb_votes_y                                         68846
awards                                               69612
producers                                            69142
budget_y                                             71396
production companies                                 69023
director_y                                           69120
cast_y                                               68900
country_y                                            69029
plot                                                 68997
plot outline                                         69445
genres_y                                             68858
tageline                                             69817
dtype: int64

In [ ]:
Table8=Table7.dropna(subset=['budget_y'])
Table8.isna().sum()

id_x                                                 1482
name                                                 1586
character                                            1639
role                                                 1586
title                                                   0
description_x                                        1482
runtime_x                                            1482
genres_x                                             1482
production_countries_x                               1482
imdb_id_x                                            1485
imdb_score_x                                         1485
imdb_votes_x                                         1485
tmdb_score_x                                         1483
budget_x                                             1119
genres_y                                             1119
id_y                                                 1119
original_language                                    1119
production_companies                                 1119
production_countries_y                               1119
runtime_y                                            1119
tagline                                              1242
tmdb_score_y                                         1119
Unnamed: 0                                           2686
Academy Awards adapted screenplay                    2686
Academy Awards original screenplay                   2686
BAFTA nominations                                    2686
Golden Globe Award for Best Screenplay               2686
Writers Guild Awards Winners & Nominees 2020-2013    2686
director_x                                           2134
cast_x                                               1996
country_x                                            1883
runtime                                              1879
genres_x                                             1879
description_y                                        1879
imdb_id_y                                               0
imdb_score_y                                            0
imdb_votes_y                                            0
awards                                                 82
producers                                               0
budget_y                                                0
production companies                                    0
director_y                                              0
cast_y                                                  0
country_y                                               0
plot                                                    0
plot outline                                           37
genres_y                                                0
tageline                                              139
dtype: int64

# Fazit

Bei den verschiedenen Joins hat sich lediglich der Outer-Join als sinnvoll erwiesen. Die anderen Joins haben keine erfolgreiche Ergebnisse aufgezeigt, da sich durch die Joins zum einen die Datengrundlage stark reduziert hat und zum anderen sehr viele Missing Values vorhanden sind. Würden diese gejoint Daten noch bereinigt werden, hätten wir keine vernünftige Datenbasis mehr. Somit haben wir uns dazu entschieden, mit dem Datensatz des Outer-Joins weiterzuarbeiten.