Wir haben durch die Bereinigung des Outer-Join Datensatzes festgestellt, dass sich die für unsere Modelle entscheidenen Variablen in dem Datensatz "credits" und "titels" befinden. Dies ermöglicht uns den join der beiden Tabellen über die "id", was zu zuverlässigeren Ergebnissen führt als der join über die anderen Variablen. Somit werden wir hier nochmal die beiden Tabellen über die "id" joinen und die Daten bereinigen.

Unsere bereinigten Daten einlesen:

In [111]:
import pandas as pd

In [112]:
credits = pd.read_csv('/content/sample_data/credits_join.csv')

In [113]:
titles = pd.read_csv('/content/sample_data/titles_join.csv')

##Join 1: Daten "credits" und "titles" joinen

Zu aller erst schauen wir uns die einzelnen beiden Datensätze an

In [114]:
credits

              id                name                  character      role
0        tm82169  Sylvester Stallone      Robert "Rocky" Balboa     ACTOR
1        tm82169         Talia Shire  Adrianna "Adrian" Pennino     ACTOR
2        tm82169          Burt Young             Paulie Pennino     ACTOR
3        tm82169       Carl Weathers               Apollo Creed     ACTOR
4        tm82169    Burgess Meredith            Mickey Goldmill     ACTOR
...          ...                 ...                        ...       ...
81350  tm1072700       Kayode Olaiya                 Uncle Adio     ACTOR
81351  tm1072700         Tolu Osaile                       Sade     ACTOR
81352  tm1072700      Eniola Oyetola               Officer Meks     ACTOR
81353  tm1072700         Tope Tedela               Officer Jack     ACTOR
81354  tm1072700      Taiwo Egunjobi                        NaN  DIRECTOR

[81355 rows x 4 columns]

In [115]:
titles

,id,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,ts300399,Five Came Back: The Reference Films,This collection includes 12 World War II-era p...,51.0,['documentation'],['US'],NaN,NaN,NaN,NaN
1,tm84618,Taxi Driver,A mentally unstable Vietnam War veteran works ...,114.0,"['drama', 'crime']",['US'],tt0075314,8.2,808582.0,8.2
2,tm154986,Deliverance,Intent on seeing the Cahulawassee River before...,109.0,"['drama', 'action', 'thriller', 'european']",['US'],tt0068473,7.7,107673.0,7.3
3,tm127384,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
4,tm120801,The Dirty Dozen,12 American military prisoners in World War II...,150.0,"['war', 'action']","['GB', 'US']",tt0061578,7.7,72662.0,7.6
...,...,...,...,...,...,...,...,...,...,...
5845,tm1014599,Fine Wine,A beautiful love story that can happen between...,100.0,"['romance', 'drama']",['NG'],tt13857480,6.8,45.0,NaN
5846,tm898842,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
5847,tm1059008,Lokillo,A controversial TV host and comedian who has b...,90.0,['comedy'],['CO'],tt14585902,3.8,68.0,6.3
5848,tm1035612,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
5849,ts271048,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

Joinen der beiden Datensätze

In [116]:
df= pd.merge(credits, titles, on= ['id'], how="outer") #Join1 von credits daten und titles Daten (Beide bereinigt)
df

,id,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,tm82169,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tm82169,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,tm82169,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tm82169,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tm82169,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
82414,tm1066324,NaN,NaN,NaN,Super Monsters: Once Upon a Rhyme,The Super Monsters rethink exemplary fantasies...,25.0,"['animation', 'family']",[],tt14586752,5.6,38.0,6.3
82415,tm1074617,NaN,NaN,NaN,Bling Empire - The Afterparty,"The stars of ""Bling Empire"" discuss the show's...",35.0,[],['US'],NaN,NaN,NaN,NaN
82416,tm898842,NaN,NaN,NaN,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
82417,tm1035612,NaN,NaN,NaN,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
82418,ts271048,NaN,NaN,NaN,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

# Bereinigung

Als erstes werden wir die Spalte "id" löschen, da diese für unsere weiteren Schritte nicht mehr von Bedeutung ist:

In [117]:
df= df.drop(['id'], axis=1)
df

,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
0,Sylvester Stallone,"Robert ""Rocky"" Balboa",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Talia Shire,"Adrianna ""Adrian"" Pennino",ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Burt Young,Paulie Pennino,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Carl Weathers,Apollo Creed,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Burgess Meredith,Mickey Goldmill,ACTOR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
82414,NaN,NaN,NaN,Super Monsters: Once Upon a Rhyme,The Super Monsters rethink exemplary fantasies...,25.0,"['animation', 'family']",[],tt14586752,5.6,38.0,6.3
82415,NaN,NaN,NaN,Bling Empire - The Afterparty,"The stars of ""Bling Empire"" discuss the show's...",35.0,[],['US'],NaN,NaN,NaN,NaN
82416,NaN,NaN,NaN,C/O Kaadhal,A heart warming film that explores the concept...,134.0,['drama'],[],tt11803618,7.7,348.0,NaN
82417,NaN,NaN,NaN,Dad Stop Embarrassing Me - The Afterparty,"Jamie Foxx, David Alan Grier and more from the...",37.0,[],['US'],NaN,NaN,NaN,10.0
82418,NaN,NaN,NaN,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

In [118]:
#prüfen nach fehlenden Werten:

df.isna().sum()

name                     1064
character               11887
role                     1064
title                   17545
description             17594
runtime                 17544
genres                  17544
production_countries    17544
imdb_id                 20531
imdb_score              21021
imdb_votes              21094
tmdb_score              18798
dtype: int64

In [119]:
#Zunächst löschen wir die fehlenden Werte in der title Spalte und der imdb und tmdb score Spalten, da diese für unsere Modell am wichitgsten sind

df = df.dropna(subset = ['title', 'imdb_score', 'tmdb_score'], axis=0)
df

,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
199,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
200,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
201,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
202,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
203,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...
82406,NaN,NaN,NaN,The Wedding Coach,Former bride and forever comedian Jamie Lee sh...,33.0,"['comedy', 'reality']",['US'],tt14210424,5.0,87.0,10.0
82410,NaN,NaN,NaN,Just in Time,A meticulous clerk for a bookstore that has ju...,91.0,"['comedy', 'drama', 'family']",['KE'],tt14243986,6.9,46.0,10.0
82412,NaN,NaN,NaN,Pitta Kathalu,"Four different women, four journeys of love an...",37.0,"['drama', 'romance']",['IN'],tt13878800,5.1,738.0,5.5
82414,NaN,NaN,NaN,Super Monsters: Once Upon a Rhyme,The Super Monsters rethink exemplary fantasies...,25.0,"['animation', 'family']",[],tt14586752,5.6,38.0,6.3
82418,NaN,NaN,NaN,Mighty Little Bheem: Kite Festival,"With winter behind them, Bheem and his townspe...",7.0,"['family', 'animation', 'comedy']",[],tt13711094,7.8,18.0,10.0

In [120]:
#prüfen nach fehlenden Werten:

df.isna().sum()

name                     849
character               8076
role                     849
title                      0
description               22
runtime                    0
genres                     0
production_countries       0
imdb_id                    0
imdb_score                 0
imdb_votes                71
tmdb_score                 0
dtype: int64

Wir löschen nun auch die anderen fehlenden Werte, da unser Datensatz immer noch groß genug ist, wenn wir diese herausnehmen:

In [121]:
df=df.dropna()
df

,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
199,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
200,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
201,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
202,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
203,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...
80290,Kalia,Kalia,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80291,Dholu,Dholu,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80292,Bholu,Bholu,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80293,Raju,Raju,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80326,Emicida,Self,ACTOR,Emicida AmarElo Live in Sao Paulo,To the beat of his avant-garde and eclectic rh...,99.0,"['documentation', 'music']",['BR'],tt14910946,7.6,44.0,9.8

In [122]:
#Kontrolle, on noch fehlende Werte vorhanden:

df.isna().sum()

name                    0
character               0
role                    0
title                   0
description             0
runtime                 0
genres                  0
production_countries    0
imdb_id                 0
imdb_score              0
imdb_votes              0
tmdb_score              0
dtype: int64

Da die Schauspieler der Filme angegeben sind, sind die Filme mehrmals enthalten. Wir wollen nun überprüfen, ob durch das löschen der fehlende Werte wir noch eine ausreichende Datenbasis für unsere Modelle haben. Wir überprüfen also, wie viele Filme im Datensatz enthalten sind:

In [123]:
uniques = pd.unique(df[['title']].values.ravel())
len(uniques)

3950

Wir sehen damit, dass wir trotzt löschen der Missing values eine ausreichend große Datenbasis haben. Nun müssen wir noch überprüfen, ob noch Duplikate im Datensatz vorliegen:

In [124]:
df.duplicated().sum()

3

In [125]:
#Da nur 3 duplizierte Zeilen im Datensatz vorhanden sind, werden wir diese entfernen:

df = df.drop_duplicates()
df

,name,character,role,title,description,runtime,genres,production_countries,imdb_id,imdb_score,imdb_votes,tmdb_score
199,Graham Chapman,King Arthur / Voice of God / Middle Head / Hic...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
200,John Cleese,Second Swallow-Savvy Guard / The Black Knight ...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
201,Eric Idle,Dead Collector / Peasant 1 / Sir Robin the Not...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
202,Terry Gilliam,Patsy / Green Knight / Old Man from Scene 24 (...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
203,Terry Jones,Dennis's Mother / Sir Bedevere / Left Head / P...,ACTOR,Monty Python and the Holy Grail,"King Arthur, accompanied by his squire, recrui...",91.0,"['fantasy', 'action', 'comedy']",['GB'],tt0071853,8.2,534486.0,7.8
...,...,...,...,...,...,...,...,...,...,...,...,...
80290,Kalia,Kalia,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80291,Dholu,Dholu,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80292,Bholu,Bholu,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80293,Raju,Raju,ACTOR,Chhota Bheem Aur Hanuman,"The grouchy Makhichoos, whoe hates Diwali, is ...",67.0,"['animation', 'fantasy']",['IN'],tt6417854,7.3,36.0,6.2
80326,Emicida,Self,ACTOR,Emicida AmarElo Live in Sao Paulo,To the beat of his avant-garde and eclectic rh...,99.0,"['documentation', 'music']",['BR'],tt14910946,7.6,44.0,9.8

In [126]:
#Nun haben wir unsere gejointe Datei bereinigt und können diese für unsere nächste Schritte verwenden:
df.to_csv("DF_Join_final_bereinigt.csv", index=False)